<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1 多线程的概念1.1 多线程的概念程序：Program，是一个指令的集合 进程：Process，(正在执行中的程序)(正在执行中的程序)是一个静态的概念。 进程是程序的一次静态态执行过程, 占用特定的地址空间.每个进程都是独立的，由 3 部分组成 cpu,data,code 缺点：内存的浪费，CPU 的负担 线程:是进程中一个“单一的连续控制流程” (a singlesThread,equent">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="20181112 多线程技术">
<meta property="og:url" content="http://zwer.xyz/2018/11/12/Java/20181112 多线程技术/index.html">
<meta property="og:site_name" content="zwer 的博客空间">
<meta property="og:description" content="1 多线程的概念1.1 多线程的概念程序：Program，是一个指令的集合 进程：Process，(正在执行中的程序)(正在执行中的程序)是一个静态的概念。 进程是程序的一次静态态执行过程, 占用特定的地址空间.每个进程都是独立的，由 3 部分组成 cpu,data,code 缺点：内存的浪费，CPU 的负担 线程:是进程中一个“单一的连续控制流程” (a singlesThread,equent">
<meta property="og:locale" content="en">
<meta property="og:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1542029085567.png">
<meta property="og:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1542025685034.png">
<meta property="og:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1542027413891.png">
<meta property="og:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1542030235907.png">
<meta property="og:image" content="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=7a4ee20578cb0a46912f836b0a0a9d41/810a19d8bc3eb1354547b744a51ea8d3fc1f4448.jpg">
<meta property="og:updated_time" content="2018-11-14T10:55:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20181112 多线程技术">
<meta name="twitter:description" content="1 多线程的概念1.1 多线程的概念程序：Program，是一个指令的集合 进程：Process，(正在执行中的程序)(正在执行中的程序)是一个静态的概念。 进程是程序的一次静态态执行过程, 占用特定的地址空间.每个进程都是独立的，由 3 部分组成 cpu,data,code 缺点：内存的浪费，CPU 的负担 线程:是进程中一个“单一的连续控制流程” (a singlesThread,equent">
<meta name="twitter:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1542029085567.png">
  <link rel="canonical" href="http://zwer.xyz/2018/11/12/Java/20181112 多线程技术/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>20181112 多线程技术 | zwer 的博客空间</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zwer 的博客空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">上善若水 自强不息</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://zwer.xyz/2018/11/12/Java/20181112 多线程技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zwer">
      <meta itemprop="description" content="记录学习的日常">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwer 的博客空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">20181112 多线程技术

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-11-12 19:00:00" itemprop="dateCreated datePublished" datetime="2018-11-12T19:00:00+08:00">2018-11-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-11-14 18:55:23" itemprop="dateModified" datetime="2018-11-14T18:55:23+08:00">2018-11-14</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-多线程的概念"><a href="#1-多线程的概念" class="headerlink" title="1 多线程的概念"></a>1 多线程的概念</h4><h5 id="1-1-多线程的概念"><a href="#1-1-多线程的概念" class="headerlink" title="1.1 多线程的概念"></a>1.1 多线程的概念</h5><p>程序：Program，是一个指令的集合</p>
<p>进程：Process，(正在执行中的程序)(正在执行中的程序)是一个静态的概念。</p>
<p>进程是程序的一次静态态执行过程, 占用特定的地址空间.每个进程都是独立的，由 3 部分组成 cpu,data,code</p>
<p>缺点：内存的浪费，CPU 的负担</p>
<p>线程:是进程中一个“单一的连续控制流程” (a singlesThread,equential flow of control)/执行路径<br>线程又被称为轻量级进程(lightweight process)。</p>
<p>Threads run at the same time, independently of one another<br>一个进程可拥有多个并行的(concurrent)线程</p>
<p>一个进程中的线程共享相同的内存单元/内存地址空间?可以访问相同的变量和对象</p>
<p>而且它们从同一堆中分配对象 通信、数据交换、同步操作</p>
<p>由于线程间的通信是在同一地址空间上进行的，</p>
<p>所以不需要额外的通信机制，这就使得通信更简便而且信息传递的速度也更快</p>
<h5 id="1-2-进程与线程的区别"><a href="#1-2-进程与线程的区别" class="headerlink" title="1.2  进程与线程的区别"></a>1.2  进程与线程的区别</h5><p><img src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1542029085567.png" alt="1542029085567"></p>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><p>一个进程中包含了N个多，线程，如果线程关闭，进程不一定关闭</p>
<p>但是如果进程关闭了，线程一定关闭</p>
<p>CPU 调度执行的是线程</p>
<h4 id="2-通过继承Thread类实现多线程"><a href="#2-通过继承Thread类实现多线程" class="headerlink" title="2 通过继承Thread类实现多线程"></a>2 通过继承Thread类实现多线程</h4><h5 id="2-1-实现多线程的步骤"><a href="#2-1-实现多线程的步骤" class="headerlink" title="2.1 实现多线程的步骤"></a>2.1 实现多线程的步骤</h5><p>1 继承类Thread</p>
<p>2 重写run方法       </p>
<p>3 通过start方法启动线程</p>
<p>run方法中代码块都是线程体</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">		<span class="keyword">package</span> cn.szxy.thread;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *线程类 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	    <span class="comment">//线程体</span></span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(i&lt;<span class="number">10</span>)&#123;</span><br><span class="line">			System.out.println(<span class="string">"---MyThread---"</span>+i);</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.thread;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 线程类   </span></span><br><span class="line"><span class="comment"> * cpu根据时间片的大小 </span></span><br><span class="line"><span class="comment"> * 让主线程和从线程交换执行</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wzer</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;<span class="comment">//主线程</span></span><br><span class="line">		MyThread mt = <span class="keyword">new</span> MyThread();</span><br><span class="line">		mt.start();<span class="comment">//启动线程    也是从线程</span></span><br><span class="line">		<span class="keyword">int</span> i =<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(i &lt; <span class="number">10</span>)&#123;</span><br><span class="line">			i++;</span><br><span class="line">			System.out.println(<span class="string">"---main----"</span>+i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>缺点：由于Java中的继承是单继承，所以当继承Thread类，就不能再继承其他类了</p>
<h4 id="3-通过实现接口-Runnable-实现多线程"><a href="#3-通过实现接口-Runnable-实现多线程" class="headerlink" title="3 通过实现接口 Runnable 实现多线程"></a>3 通过实现接口 Runnable 实现多线程</h4><h5 id="3-1-实现-Runnable-接口实现多线程"><a href="#3-1-实现-Runnable-接口实现多线程" class="headerlink" title="3.1 实现 Runnable 接口实现多线程"></a>3.1 实现 Runnable 接口实现多线程</h5><p>1 实现 Runnable</p>
<p>2 重写 run  方法</p>
<p>3 通过 Thread类的 构造方法 ，再使用 start方法启动线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.runnable;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通过实现 Runable 接口 实现多线程</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wzer</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的方法存根</span></span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(i&lt;<span class="number">10</span>)&#123;</span><br><span class="line">			System.out.println(<span class="string">"---MyRunnable---"</span>+i);</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.runnable;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 测试类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wzer</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		MyRunnable mr = <span class="keyword">new</span> MyRunnable();</span><br><span class="line">	</span><br><span class="line">		<span class="keyword">new</span> Thread(mr).start();<span class="comment">//从线程</span></span><br><span class="line">		</span><br><span class="line">		main(); <span class="comment">//主线程</span></span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(i&lt;<span class="number">10</span>)&#123;</span><br><span class="line">			System.out.println(<span class="string">"---main---"</span>+i);</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-2-静态代理模式"><a href="#3-2-静态代理模式" class="headerlink" title="3.2 静态代理模式"></a>3.2 静态代理模式</h5><p>Thread -&gt; 代理角色</p>
<p><code>MyRunable</code> -&gt; 真实角色</p>
<p>代理角色与真实角色实现共同的接口 Runnable 接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.runnable.proxy;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 接口</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wzer</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Marry</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">marry</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.runnable.proxy;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 真实类  靠代理类帮助的</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">You</span> <span class="keyword">implements</span> <span class="title">Marry</span></span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">marry</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的方法存根</span></span><br><span class="line">		System.out.println(<span class="string">"恭喜你与xxx喜结良缘"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> cn.szxy.runnable.proxy;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 代理类  帮助真实类做事情</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MarryCompany</span> <span class="keyword">implements</span> <span class="title">Marry</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Marry m;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MarryCompany</span><span class="params">(Marry m)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.m = m;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">marry</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的方法存根</span></span><br><span class="line">		before();</span><br><span class="line">		m.marry();</span><br><span class="line">		after();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">before</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"婚前准备。。。。"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">after</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"婚后收拾。。。。"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.runnable.proxy;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 静态代理</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wzer</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Marry  mr = <span class="keyword">new</span> You();</span><br><span class="line">		</span><br><span class="line">		MarryCompany mrc = <span class="keyword">new</span> MarryCompany(mr);</span><br><span class="line">		</span><br><span class="line">		mrc.marry();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-线程状态-线程的生命周期"><a href="#4-线程状态-线程的生命周期" class="headerlink" title="4 线程状态 线程的生命周期"></a>4 线程状态 线程的生命周期</h4><h5 id="4-1-线程状态"><a href="#4-1-线程状态" class="headerlink" title="4.1  线程状态"></a>4.1  线程状态</h5><p>新生状态  new创建线程类的对象</p>
<p>就绪状态  start方法启用  万事具备，只欠”CPU”    有资格，无资源</p>
<p>运行状态    有资格，有资源</p>
<p>阻塞状态    无资格,”让”资源</p>
<p>终止状态/死亡状态</p>
<p><img src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1542025685034.png" alt="1542025685034"></p>
<p>总结：</p>
<p>1 线程不知道什么时候会被选中执行</p>
<p>2 遇到等待 IO 输入或其他的阻塞状态，由运行状态进入阻塞状态</p>
<p>3 导致阻塞的事件结果，就绪状态，等待 CPU 选中</p>
<p>4 运行状态，给定的时间片内没有执行完 run 方法中的代码，进入就绪状态，下一次被CPU选中，从上次”断”掉的地方，继续执行</p>
<h4 id="5-多线程的安全性问题"><a href="#5-多线程的安全性问题" class="headerlink" title="5 多线程的安全性问题"></a>5 多线程的安全性问题</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.ticket;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 卖票了</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wzer</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestTicket</span>  <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> ticket = <span class="number">100</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">100</span>;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(ticket!=<span class="number">0</span>)</span><br><span class="line">				System.out.println(Thread.currentThread().getName()+<span class="string">"卖出第"</span>+ticket--+<span class="string">"片"</span>);	</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.ticket;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		TestTicket tt = <span class="keyword">new</span> TestTicket();</span><br><span class="line">		</span><br><span class="line">			<span class="keyword">new</span> Thread(tt,<span class="string">"A 窗口"</span>).start();</span><br><span class="line">			<span class="keyword">new</span> Thread(tt,<span class="string">"B 窗口"</span>).start();</span><br><span class="line">			<span class="keyword">new</span> Thread(tt,<span class="string">"C 窗口"</span>).start();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结：由于时间片的问题，线程每次开始的位置都是上次停下来的位置然后继续往后执行，</p>
<p>若此时票数为 1 ，则可能出现 票数为负数的情形，还有多个窗口卖同一张票的情况，主要由于线程的安全性差，虽然速度较快。</p>
<p>所以必须控制 线程对票的使用 </p>
<h4 id="6-获取线程基本信息的方法"><a href="#6-获取线程基本信息的方法" class="headerlink" title="6 获取线程基本信息的方法"></a>6 获取线程基本信息的方法</h4><h5 id="6-1-线程操作的常用方法"><a href="#6-1-线程操作的常用方法" class="headerlink" title="6.1 线程操作的常用方法"></a>6.1 线程操作的常用方法</h5><p>Thread类的<code>toString</code>方法  得到[线程名称，线程优先级，线程组名称]</p>
<p>Thread类的<code>getName</code>方法  获取线程的名称</p>
<p>Thread类的 <code>isAlive</code> 方法 判断线程是否处于活动状态</p>
<p><img src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1542027413891.png" alt="1542027413891"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.method;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 线程类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wzer</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的方法存根</span></span><br><span class="line">		show();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">11</span>;i++)&#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName()+<span class="string">"-&gt;"</span>+i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.method;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 测试Thread类的方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestThradmethod</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//currentThread()方法会调用Thread类的toString方法，</span></span><br><span class="line">		<span class="comment">//得到[线程名 线程优先级 线程组名]</span></span><br><span class="line">		System.out.println(<span class="string">"获得本线程"</span>+Thread.currentThread());</span><br><span class="line">		</span><br><span class="line">		MyRunnable mr = <span class="keyword">new</span> MyRunnable();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//创建线程</span></span><br><span class="line">		Thread t1 = <span class="keyword">new</span> Thread(mr);</span><br><span class="line">		System.out.println(<span class="string">"mr线程存在的状态: "</span>+t1.isAlive());</span><br><span class="line">		<span class="comment">//启动线程</span></span><br><span class="line">		t1.start();</span><br><span class="line">		System.out.println(<span class="string">"mr线程存在的状态: "</span>+t1.isAlive());</span><br><span class="line">		main();<span class="comment">//主线程</span></span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"mr线程存在的状态: "</span>+t1.isAlive());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">11</span>;i++)&#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName()+<span class="string">"-----&gt;"</span>+i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="7-暂停线程的方法-sleep方法"><a href="#7-暂停线程的方法-sleep方法" class="headerlink" title="7 暂停线程的方法 sleep方法"></a>7 暂停线程的方法 sleep方法</h4><h5 id="7-1-暂停线程的方法"><a href="#7-1-暂停线程的方法" class="headerlink" title="7.1 暂停线程的方法"></a>7.1 暂停线程的方法</h5><p>Thread类的join方法</p>
<p>导致调用它的线程会进入阻塞状态，但不会影响其他线程的状态。</p>
<p>Thread类的sleep方法</p>
<p>导致线程进入阻塞状态 在哪个线程就对哪个线程起作用</p>
<p>Thread类的yield方法</p>
<p>暂时使用 CPU</p>
<p><img src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1542030235907.png" alt="1542030235907"></p>
<p>​    </p>
<h4 id="8-线程访问的优先级"><a href="#8-线程访问的优先级" class="headerlink" title="8 线程访问的优先级"></a>8 线程访问的优先级</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.priority;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cn.szxy.runnable.MyRunnable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestPriority</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"最高优先级："</span>+Thread.MAX_PRIORITY);</span><br><span class="line">		System.out.println(<span class="string">"最低优先级："</span>+Thread.MIN_PRIORITY);</span><br><span class="line">		System.out.println(<span class="string">"最低优先级："</span>+Thread.currentThread().getPriority());</span><br><span class="line">		</span><br><span class="line">		Thread t1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> MyRunnable());</span><br><span class="line">		System.out.println(<span class="string">"设置线程t1的当前的优先级"</span>);</span><br><span class="line">		t1.setPriority(<span class="number">8</span>);</span><br><span class="line">		System.out.println(<span class="string">"当前线程t1的优先级："</span>+t1.getPriority());</span><br><span class="line">		t1.start();</span><br><span class="line">		main();</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 优先级越高有可能先被调度，但不一定</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(i&lt;<span class="number">10</span>)&#123;</span><br><span class="line">			System.out.println(<span class="string">"main----&gt; "</span>+i);</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-线程同步-具体实现"><a href="#9-线程同步-具体实现" class="headerlink" title="9 线程同步 具体实现"></a>9 线程同步 具体实现</h4><h5 id="9-1-同步代码块"><a href="#9-1-同步代码块" class="headerlink" title="9.1  同步代码块"></a>9.1  同步代码块</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.ticket;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 卖票了</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wzer</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestTicket1</span>  <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> ticket = <span class="number">100</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;<span class="comment">//同步代码块 监视这个 TestTicket1 对象</span></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">100</span>;i++)&#123;<span class="comment">//每个窗口排了一百个人</span></span><br><span class="line">				<span class="keyword">if</span>(ticket &gt; <span class="number">0</span>)&#123;</span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						Thread.sleep(<span class="number">40</span>);</span><br><span class="line">					&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">						<span class="comment">// TODO 自动生成的 catch 块</span></span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">					System.out.println(Thread.currentThread().getName()+<span class="string">"卖出第"</span>+ticket--+<span class="string">"片"</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="9-2-同步方法"><a href="#9-2-同步方法" class="headerlink" title="9.2  同步方法"></a>9.2  同步方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.ticket;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 卖票了</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wzer</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestTicket2</span>  <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> ticket = <span class="number">100</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;<span class="comment">//同步代码块 监视这个 TestTicket1 对象</span></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">100</span>;i++)&#123;<span class="comment">//每个窗口排了一百个人</span></span><br><span class="line">				sellTicket();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">sellTicket</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(ticket &gt; <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				Thread.sleep(<span class="number">40</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				<span class="comment">// TODO 自动生成的 catch 块</span></span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println(Thread.currentThread().getName()+<span class="string">"卖出第"</span>+ticket--+<span class="string">"片"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.ticket;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		TestTicket2 tt = <span class="keyword">new</span> TestTicket2();</span><br><span class="line">		</span><br><span class="line">			<span class="keyword">new</span> Thread(tt,<span class="string">"A 窗口"</span>).start();</span><br><span class="line">			<span class="keyword">new</span> Thread(tt,<span class="string">"B 窗口"</span>).start();</span><br><span class="line">			<span class="keyword">new</span> Thread(tt,<span class="string">"C 窗口"</span>).start();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同步监视器只能是对象 ，推荐使用共享资源的对象</p>
<p>可以当前对象this，也可以是其它的对象</p>
<h4 id="10-死锁"><a href="#10-死锁" class="headerlink" title="10  死锁"></a>10  死锁</h4><h5 id="10-1-死锁原因"><a href="#10-1-死锁原因" class="headerlink" title="10.1 死锁原因"></a>10.1 死锁原因</h5><p>由于两个对象之间相互竞争资源，并且竞争资源是对方所有加锁的</p>
<p><img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=7a4ee20578cb0a46912f836b0a0a9d41/810a19d8bc3eb1354547b744a51ea8d3fc1f4448.jpg" alt="1542192667000"></p>
<h5 id="10-2-死锁避免"><a href="#10-2-死锁避免" class="headerlink" title="10.2  死锁避免"></a>10.2  死锁避免</h5><p>不要让两个对象同时持有对象锁，采用<strong>互斥</strong>方式来解决</p>
<h5 id="10-2-银行家算法"><a href="#10-2-银行家算法" class="headerlink" title="10.2 银行家算法"></a>10.2 银行家算法</h5><p>该算法需要检查申请者对资源的最大需求量，如果系统现存的各类资源可以满足申请者的请求，就满足申请者的请求。这样申请者就可很快完成其计算，然后释放它<br>占用的资源，从而保证了系统中的所有进程都能完成，所以可避免死锁的发生（计算资源的大小，计算出来后，永远按照从大到小的方式来获得锁）</p>
<h4 id="11-生产者和消费者模式"><a href="#11-生产者和消费者模式" class="headerlink" title="11  生产者和消费者模式"></a>11  生产者和消费者模式</h4><p>单缓冲区  生产一个消费一个，模拟生产者和消费者问题</p>
<p>数据错乱 的解决方法   -&gt; 线程同步</p>
<h5 id="11-1-生产者-消费者模式产生的问题"><a href="#11-1-生产者-消费者模式产生的问题" class="headerlink" title="11.1 生产者-消费者模式产生的问题"></a>11.1 生产者-消费者模式产生的问题</h5><p> 重复生产和重复取走解决方案 -&gt; 线程间的通信</p>
<h5 id="11-2-线程间通信的方法"><a href="#11-2-线程间通信的方法" class="headerlink" title="11.2 线程间通信的方法"></a>11.2 线程间通信的方法</h5><p>wait():调用了 wait()方法的线程进入等待池进池中的线程不去竞争对象锁,直到其它的线程通锁池</p>
<p>notify():随机唤醒一个在该对象上等待的线程程进行锁池，开始竞争该对锁上的锁</p>
<p><code>notifyAll():</code>唤醒所有在该对象上等待的线程优先级高的线程有可能先竞争到对象锁</p>
<p>只能在同步方法和同步代码块中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.productcustom;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 商品类 </span></span><br><span class="line"><span class="comment"> * 共享资源</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wzer</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Goods</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String brand;<span class="comment">//名称</span></span><br><span class="line">	<span class="keyword">private</span> String name;<span class="comment">// 名字</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> isflag=<span class="keyword">false</span>; <span class="comment">//判断是否有商品生产出来  默认没有商品生产出来</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Goods</span><span class="params">(String brand, String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">this</span>.brand = brand;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Goods</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getBrand</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> brand;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBrand</span><span class="params">(String brand)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.brand = brand;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//同步监视器   同步方法解决了数据错乱的问题</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">setGoods</span><span class="params">(String brand, String name)</span></span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(isflag)&#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					<span class="keyword">super</span>.wait();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">					<span class="comment">// TODO 自动生成的 catch 块</span></span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">this</span>.setBrand(brand);</span><br><span class="line">			System.out.print(<span class="string">"生产"</span>+<span class="keyword">this</span>.brand+<span class="string">"牌的--"</span>);</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				Thread.sleep(<span class="number">300</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				<span class="comment">// TODO 自动生成的 catch 块</span></span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">this</span>.setName(name);		</span><br><span class="line">			System.out.print(name+<span class="string">"产品\n"</span>);</span><br><span class="line">			<span class="keyword">super</span>.notify();</span><br><span class="line">			<span class="keyword">this</span>.isflag = <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span>   <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">getGoods</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!isflag)&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="keyword">super</span>.wait();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				<span class="comment">// TODO 自动生成的 catch 块</span></span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"消费了"</span>+<span class="keyword">this</span>.getBrand() +<span class="string">"的"</span>+<span class="keyword">this</span>.getName());</span><br><span class="line">		<span class="keyword">super</span>.notify();</span><br><span class="line">		<span class="keyword">this</span>.isflag = <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">package</span> cn.szxy.productcustom;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *生产者 </span></span><br><span class="line"><span class="comment"> *生产商品</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Producter</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Goods g;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Producter</span><span class="params">(Goods g)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的构造函数存根</span></span><br><span class="line">		<span class="keyword">this</span>.g =g;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(i%<span class="number">2</span>!=<span class="number">0</span>)&#123;</span><br><span class="line">				<span class="comment">/*System.out.println("生产旺仔牌--");</span></span><br><span class="line"><span class="comment">				g.setBrand("旺仔");</span></span><br><span class="line"><span class="comment">				try &#123;</span></span><br><span class="line"><span class="comment">					Thread.sleep(300);</span></span><br><span class="line"><span class="comment">				&#125; catch (InterruptedException e) &#123;</span></span><br><span class="line"><span class="comment">					// TODO 自动生成的 catch 块</span></span><br><span class="line"><span class="comment">					e.printStackTrace();</span></span><br><span class="line"><span class="comment">				&#125;</span></span><br><span class="line"><span class="comment">				System.out.print("小馒头\n");</span></span><br><span class="line"><span class="comment">				g.setBrand("小馒头");*/</span></span><br><span class="line">				</span><br><span class="line">				g.setGoods(<span class="string">"旺仔"</span>,<span class="string">"小馒头"</span>);</span><br><span class="line">			</span><br><span class="line">				</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="comment">/*System.out.println("生产娃哈哈牌-- ");</span></span><br><span class="line"><span class="comment">				g.setBrand("娃哈哈");</span></span><br><span class="line"><span class="comment">				try &#123;</span></span><br><span class="line"><span class="comment">					Thread.sleep(300);</span></span><br><span class="line"><span class="comment">				&#125; catch (InterruptedException e) &#123;</span></span><br><span class="line"><span class="comment">					// TODO 自动生成的 catch 块</span></span><br><span class="line"><span class="comment">					e.printStackTrace();</span></span><br><span class="line"><span class="comment">				&#125;</span></span><br><span class="line"><span class="comment">				System.out.print("矿泉水\n");</span></span><br><span class="line"><span class="comment">				g.setBrand("矿泉水");*/</span></span><br><span class="line">				g.setGoods(<span class="string">"娃哈哈"</span>, <span class="string">"矿泉水"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.productcustom;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 消费者 消费商品</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wzer</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Goods g;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Customer</span><span class="params">(Goods g)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的构造函数存根</span></span><br><span class="line">		<span class="keyword">this</span>.g = g;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">			g.getGoods();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.productcustom;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 测试类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wzer</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//共享资源</span></span><br><span class="line">		Goods g = <span class="keyword">new</span> Goods();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//生产者和消费者</span></span><br><span class="line">		Producter p = <span class="keyword">new</span> Producter(g);</span><br><span class="line">		Customer c = <span class="keyword">new</span> Customer(g);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//开始线程</span></span><br><span class="line">		p.start();</span><br><span class="line">		c.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Java/" rel="tag"># Java</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/11/09/Java/20181109 IO 技术/" rel="next" title="IO 流技术">
                  <i class="fa fa-chevron-left"></i> IO 流技术
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/11/14/Java/20181114 网络编程/" rel="prev" title="20181114 网络编程">
                  20181114 网络编程 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-多线程的概念"><span class="nav-number">1.</span> <span class="nav-text">1 多线程的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-多线程的概念"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 多线程的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-进程与线程的区别"><span class="nav-number">1.2.</span> <span class="nav-text">1.2  进程与线程的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注意"><span class="nav-number">1.3.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-通过继承Thread类实现多线程"><span class="nav-number">2.</span> <span class="nav-text">2 通过继承Thread类实现多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-实现多线程的步骤"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 实现多线程的步骤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-通过实现接口-Runnable-实现多线程"><span class="nav-number">3.</span> <span class="nav-text">3 通过实现接口 Runnable 实现多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-实现-Runnable-接口实现多线程"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 实现 Runnable 接口实现多线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-静态代理模式"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 静态代理模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-线程状态-线程的生命周期"><span class="nav-number">4.</span> <span class="nav-text">4 线程状态 线程的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-线程状态"><span class="nav-number">4.1.</span> <span class="nav-text">4.1  线程状态</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-多线程的安全性问题"><span class="nav-number">5.</span> <span class="nav-text">5 多线程的安全性问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-获取线程基本信息的方法"><span class="nav-number">6.</span> <span class="nav-text">6 获取线程基本信息的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-线程操作的常用方法"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 线程操作的常用方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-暂停线程的方法-sleep方法"><span class="nav-number">7.</span> <span class="nav-text">7 暂停线程的方法 sleep方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-暂停线程的方法"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 暂停线程的方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-线程访问的优先级"><span class="nav-number">8.</span> <span class="nav-text">8 线程访问的优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-线程同步-具体实现"><span class="nav-number">9.</span> <span class="nav-text">9 线程同步 具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#9-1-同步代码块"><span class="nav-number">9.1.</span> <span class="nav-text">9.1  同步代码块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-2-同步方法"><span class="nav-number">9.2.</span> <span class="nav-text">9.2  同步方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-死锁"><span class="nav-number">10.</span> <span class="nav-text">10  死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#10-1-死锁原因"><span class="nav-number">10.1.</span> <span class="nav-text">10.1 死锁原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-2-死锁避免"><span class="nav-number">10.2.</span> <span class="nav-text">10.2  死锁避免</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-2-银行家算法"><span class="nav-number">10.3.</span> <span class="nav-text">10.2 银行家算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-生产者和消费者模式"><span class="nav-number">11.</span> <span class="nav-text">11  生产者和消费者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#11-1-生产者-消费者模式产生的问题"><span class="nav-number">11.1.</span> <span class="nav-text">11.1 生产者-消费者模式产生的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-2-线程间通信的方法"><span class="nav-number">11.2.</span> <span class="nav-text">11.2 线程间通信的方法</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zwer</p>
  <div class="site-description" itemprop="description">记录学习的日常</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zwer</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
