<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1 EL 表达式1.1 JSP 获取作用域数据 将流转数据吓死你好到浏览器中：使用传统方式     缺点： 1. 需要导包 2. 书写复杂 3.  需要强转 12345678&amp;lt;%--  使用 jsp --%&amp;gt;&amp;lt;h1&amp;gt;传统方式获取作用域数据&amp;lt;/h1&amp;gt;&amp;lt;%=(String)request.getAttribute(&quot;flag&quot;) %&amp;gt; &amp;lt;br /&amp;">
<meta name="keywords" content="EL表达式,JSTL标签库">
<meta property="og:type" content="article">
<meta property="og:title" content="20190309 EL表达式和JSTL标签库">
<meta property="og:url" content="http://zwer.xyz/2019/03/09/20190309 EL表达式和JSTL/index.html">
<meta property="og:site_name" content="zwer 的博客空间">
<meta property="og:description" content="1 EL 表达式1.1 JSP 获取作用域数据 将流转数据吓死你好到浏览器中：使用传统方式     缺点： 1. 需要导包 2. 书写复杂 3.  需要强转 12345678&amp;lt;%--  使用 jsp --%&amp;gt;&amp;lt;h1&amp;gt;传统方式获取作用域数据&amp;lt;/h1&amp;gt;&amp;lt;%=(String)request.getAttribute(&quot;flag&quot;) %&amp;gt; &amp;lt;br /&amp;">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.zwer.xyz/picGo/20190311202457.png">
<meta property="og:image" content="http://www.zwer.xyz/picGo/20190311205309.png">
<meta property="og:image" content="http://www.zwer.xyz/picGo/20190312211630.png">
<meta property="og:image" content="http://www.zwer.xyz/picGo/20190311202457.png">
<meta property="og:updated_time" content="2019-03-12T15:43:59.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190309 EL表达式和JSTL标签库">
<meta name="twitter:description" content="1 EL 表达式1.1 JSP 获取作用域数据 将流转数据吓死你好到浏览器中：使用传统方式     缺点： 1. 需要导包 2. 书写复杂 3.  需要强转 12345678&amp;lt;%--  使用 jsp --%&amp;gt;&amp;lt;h1&amp;gt;传统方式获取作用域数据&amp;lt;/h1&amp;gt;&amp;lt;%=(String)request.getAttribute(&quot;flag&quot;) %&amp;gt; &amp;lt;br /&amp;">
<meta name="twitter:image" content="http://www.zwer.xyz/picGo/20190311202457.png">
  <link rel="canonical" href="http://zwer.xyz/2019/03/09/20190309 EL表达式和JSTL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>20190309 EL表达式和JSTL标签库 | zwer 的博客空间</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zwer 的博客空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">上善若水 自强不息</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://zwer.xyz/2019/03/09/20190309 EL表达式和JSTL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zwer">
      <meta itemprop="description" content="记录学习的日常">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwer 的博客空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">20190309 EL表达式和JSTL标签库

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-03-09 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-09T00:00:00+08:00">2019-03-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-03-12 23:43:59" itemprop="dateModified" datetime="2019-03-12T23:43:59+08:00">2019-03-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后端/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-EL-表达式"><a href="#1-EL-表达式" class="headerlink" title="1 EL 表达式"></a>1 EL 表达式</h1><h2 id="1-1-JSP-获取作用域数据"><a href="#1-1-JSP-获取作用域数据" class="headerlink" title="1.1 JSP 获取作用域数据"></a>1.1 JSP 获取作用域数据</h2><blockquote>
<p>将流转数据吓死你好到浏览器中：使用传统方式    </p>
<p>缺点：</p>
<pre><code>1. 需要导包
2. 书写复杂
3.  需要强转</code></pre></blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--  使用 jsp --%&gt;</span><br><span class="line">&lt;h1&gt;传统方式获取作用域数据&lt;/h1&gt;</span><br><span class="line">&lt;%=(String)request.getAttribute(<span class="string">"flag"</span>) %&gt; &lt;br /&gt;</span><br><span class="line">&lt;%=((User)request.getAttribute(<span class="string">"user"</span>)).getHobby()%&gt;&lt;br /&gt;</span><br><span class="line">&lt;%=((ArrayList)request.getAttribute(<span class="string">"list"</span>)).get(<span class="number">0</span>)%&gt;&lt;br /&gt;</span><br><span class="line">&lt;%= ((User)((ArrayList)request.getAttribute(<span class="string">"list"</span>)).get(<span class="number">1</span>)).getName() %&gt;&lt;br/&gt;</span><br><span class="line">&lt;%=((HashMap)request.getAttribute(<span class="string">"map"</span>)).get(<span class="string">"name"</span>) %&gt;&lt;br/&gt;</span><br><span class="line">&lt;%=((User)((HashMap)request.getAttribute(<span class="string">"map"</span>)).get(<span class="string">"user"</span>)).getHobby() %&gt;&lt;br/&gt;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-EL-表达式"><a href="#1-2-EL-表达式" class="headerlink" title="1.2  EL 表达式"></a>1.2  EL 表达式</h2><blockquote>
<p>格式 <code>${表达式}</code></p>
<p>注意： 自带响应功能</p>
<p>EL 表达式的使用：</p>
<p>​    EL表达式获取请求数据</p>
<p>​    EL表达式获取作用域数据（重点）</p>
<p>​    EL表达式获取逻辑运算</p>
<p>​    EL表达式 Empty 判断</p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$&#123;flag&#125;&lt;br/&gt;</span><br><span class="line">$&#123;user.hobby&#125;&lt;br/&gt;</span><br><span class="line">$&#123;list.get(<span class="number">0</span>)&#125;&amp;nbsp;&amp;nbsp;$&#123;list[<span class="number">0</span>]&#125;&lt;br/&gt;</span><br><span class="line">$&#123;list.get(<span class="number">1</span>).name&#125;&amp;nbsp;&amp;nbsp;$&#123;list[<span class="number">1</span>].name&#125;&lt;br/&gt;</span><br><span class="line">$&#123;map.get(<span class="string">"name"</span>)&#125;&amp;nbsp;&amp;nbsp;$&#123;map.name&#125;&lt;br/&gt;</span><br><span class="line">$&#123;map.get(<span class="string">"user"</span>).hobby&#125;&amp;nbsp;&amp;nbsp;$&#123;map.user.hobby&#125;&lt;br/&gt;</span><br></pre></td></tr></table></figure>

<h2 id="1-3-EL表达式获取请求数据"><a href="#1-3-EL表达式获取请求数据" class="headerlink" title="1.3 EL表达式获取请求数据"></a>1.3 EL表达式获取请求数据</h2><blockquote>
<p>获取用户请求数据(请求实体)    </p>
<p>​    <code>${param.键名}</code> 获取请求数据中一个键一个值的数据</p>
<p>​       <code>${paramValus.键名[i]}</code>获取请求数据中一个键多个值的数据，返回 String 类型数组</p>
<p>获取请求头数据 </p>
<p>​    <code>${header}</code>  返回所有的请求头数据，键值形式</p>
<p>​    <code>${header[&quot;键名&quot;]}</code> 获取指定的请求头数据</p>
<p>​       <code>${headerValues[&quot;键名&quot;]}</code>  获取指定请求数据存储的值</p>
<p>获取 cookie 数据</p>
<pre><code>`${cookie}`  获取所有的 Cookie </code></pre><p>​    <code>${cookie.Coolie对象的键名}</code> 获取存储了指定Cookie 数据的Cookie对象</p>
<p>​    <code>${cookie.Cookie对象的键名.name}</code> 获取存储了指定 Cookie 数据的Cookie对象的存储的键</p>
<p>​      <code>${cookie.Cookie 对象的键名.value}</code> 获取存储了指定 Cookie 数据的Cookie 对象的存储的值</p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;h1&gt;获取请求数据&lt;/h1&gt;</span><br><span class="line">&lt;h3&gt;获取请求数据(请求实体)&lt;/h3&gt;</span><br><span class="line">&lt;%=request.getParameter(<span class="string">"uname"</span>) %&gt; -- $&#123;param.uname&#125;&lt;br/&gt;</span><br><span class="line">&lt;%=request.getParameterValues(<span class="string">"fv"</span>)[<span class="number">1</span>]%&gt;--$&#123;paramValues.fv[<span class="number">1</span>]&#125;&lt;br/&gt;</span><br><span class="line">&lt;h3&gt;获取请求头数据&lt;/h3&gt;</span><br><span class="line">&lt;%=request.getHeader(<span class="string">"User-Agent"</span>) %&gt;&lt;br/&gt;</span><br><span class="line">$&#123;header[<span class="string">"User-Agent"</span>]&#125;&lt;br/&gt;</span><br><span class="line">$&#123;header[<span class="string">"Accept"</span>]&#125;&lt;br/&gt;</span><br><span class="line">&lt;%=request.getHeaders(<span class="string">"Accept"</span>).nextElement() %&gt;&lt;br&gt;</span><br><span class="line">$&#123;headerValues[<span class="string">"Accept-Language"</span>][<span class="number">0</span>]&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;h3&gt;获取 cookie 数据&lt;/h3&gt;</span><br><span class="line">$&#123;cookie&#125;&lt;br/&gt;</span><br><span class="line">$&#123;cookie.JSESSIONID&#125;&lt;br/&gt;</span><br><span class="line">$&#123;cookie.JSESSIONID.name&#125;--$&#123;cookie.JSESSIONID.value&#125;&lt;br/&gt;</span><br></pre></td></tr></table></figure>

<h2 id="1-4-EL表达式获取作用域数据（重点）"><a href="#1-4-EL表达式获取作用域数据（重点）" class="headerlink" title="1.4  EL表达式获取作用域数据（重点）"></a>1.4  EL表达式获取作用域数据（重点）</h2><blockquote>
<p>作用域对象：<code>pageContext</code>  <code>request</code>  <code>session</code>   <code>application</code></p>
<p>作用域数据：使用 <code>setAttribute</code> 方法存储的数据</p>
<p>获取：</p>
<p>​    普通字符串数据 <code>${键名}</code></p>
<p>​    对象数据 <code>${键名.属性名}</code></p>
<p>​    集合数据</p>
<p>​        list 集合 <code>${键名[角标]}</code></p>
<p>​        Map 集合 <code>${map集合作用域存储的键名.Map集合存储数据的键名}</code></p>
<p>作用域查找的顺序</p>
<p>​    <code>pageContext</code> &gt; <code>request</code> &gt;<code>session</code>  &gt;<code>application</code></p>
<p>注意：如果找到了，则不往下查找，若都没有找到，则什么也不显示</p>
<p>指定作用域查找</p>
<p>​    <code>${pageScope.键名}</code>      指明 <code>pageContext</code>作用域中的数据</p>
<p>​    <code>${requestScope.键名}</code>    指明 <code>requestScopt</code>作用域中的数据</p>
<p>​    <code>${sessionScope.键名}</code>    指明<code>session</code>作用域中的数据</p>
<p>​    <code>${applicationScope.键名}</code>   指明 <code>application</code> 作用域中的数据</p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;h3&gt;作用域查找顺序&lt;/h3&gt;</span><br><span class="line">&lt;%pageContext.setAttribute(<span class="string">"hello"</span>, <span class="string">"hello PageContext"</span>);%&gt;</span><br><span class="line">&lt;%request.setAttribute(<span class="string">"hello"</span>,<span class="string">"hello reqeust"</span>); %&gt;</span><br><span class="line">&lt;%session.setAttribute(<span class="string">"hello"</span>,<span class="string">"hello session"</span>);%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">	<span class="comment">/* session.invalidate();//销毁 session  */</span></span><br><span class="line">	application.setAttribute(<span class="string">"hello"</span>,<span class="string">"hello Application"</span>);</span><br><span class="line">	</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">$&#123;hello&#125;&lt;br/&gt;</span><br><span class="line">$&#123;pageScope.hello &#125; &lt;br /&gt;</span><br><span class="line">$&#123;requestScope.hello &#125; &lt;br /&gt;</span><br><span class="line">$&#123;sessionScope.hello &#125; &lt;br /&gt;</span><br><span class="line">$&#123;applicationScope.hello &#125; &lt;br /&gt;</span><br></pre></td></tr></table></figure>

<p>·</p>
<h2 id="1-5-EL-表达式的逻辑运算"><a href="#1-5-EL-表达式的逻辑运算" class="headerlink" title="1.5 EL 表达式的逻辑运算"></a>1.5 EL 表达式的逻辑运算</h2><blockquote>
<p>​    算术运算： + ，-，*，/     </p>
<p>​            注意： + 表示算术运算，不能用于字符串拼接</p>
<p>​    逻辑运算:  &amp;&amp;，||，！</p>
<p>​            注意：没有单 &amp;，或 |</p>
<p>​    比较运算:  &gt;,&lt;,==,&gt;=,&lt;=</p>
<p>​    三目运算符：<code>${条件?值:值}</code></p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;逻辑运算&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">&lt;h3&gt;算术运算&lt;/h3&gt;</span><br><span class="line">&lt;%request.setAttribute(<span class="string">"a"</span>,<span class="string">"1"</span>) ;%&gt;</span><br><span class="line">$&#123;<span class="number">4</span>*<span class="number">3</span>+<span class="number">8</span>&#125;&lt;br /&gt;</span><br><span class="line">$&#123;<span class="number">3</span>+a&#125;&lt;br /&gt;</span><br><span class="line">$&#123;<span class="number">1</span>+<span class="string">"2"</span>&#125;&lt;br /&gt;</span><br><span class="line">&lt;h3&gt;逻辑运算&lt;/h3&gt;</span><br><span class="line">$&#123;<span class="number">4</span>&gt;<span class="number">1</span>&amp;&amp;<span class="number">5</span>&lt;<span class="number">2</span>&#125;</span><br><span class="line">$&#123;<span class="number">4</span>&gt;<span class="number">1</span>||<span class="number">5</span>&lt;<span class="number">2</span>&#125;</span><br><span class="line">$&#123;!(<span class="number">4</span>&gt;<span class="number">1</span>&amp;&amp;<span class="number">5</span>&lt;<span class="number">2</span>)&#125;</span><br><span class="line">&lt;h3&gt;三目运算符&lt;/h3&gt;</span><br><span class="line">$&#123;a&gt;<span class="number">0</span>?<span class="string">"a"</span>:<span class="string">"不存在"</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-6-EL表达式的-empty-判断"><a href="#1-6-EL表达式的-empty-判断" class="headerlink" title="1.6 EL表达式的 empty 判断"></a>1.6 EL表达式的 empty 判断</h2><blockquote>
<p>格式： <code>${empty 键名}</code></p>
<p>作用：判断该键是否存储有效数据,，返回 boolean 类型</p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;empty&lt;/h1&gt;</span><br><span class="line">&lt;%</span><br><span class="line">	request.setAttribute(<span class="string">"a"</span>,<span class="string">""</span>);</span><br><span class="line">	User u = <span class="keyword">new</span> User();</span><br><span class="line">	pageContext.setAttribute(<span class="string">"u"</span>, u);</span><br><span class="line">	ArrayList al = <span class="keyword">new</span> ArrayList();</span><br><span class="line">	request.setAttribute(<span class="string">"list"</span>,al);</span><br><span class="line">	</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">$&#123;a&#125;&lt;br /&gt;</span><br><span class="line">$&#123;u&#125;&lt;br/&gt;</span><br><span class="line">$&#123;list&#125;&lt;br/&gt;</span><br><span class="line">&lt;hr /&gt;</span><br><span class="line">$&#123;empty a&#125;&lt;br /&gt;</span><br><span class="line">$&#123;empty u&#125;&lt;br/&gt;</span><br><span class="line">$&#123;empty list&#125;&lt;br/&gt;</span><br></pre></td></tr></table></figure>

<h1 id="2-上节项目修改"><a href="#2-上节项目修改" class="headerlink" title="2 上节项目修改"></a>2 上节项目修改</h1><blockquote>
<p>新增功能：</p>
<p>查询用户信息: 我们点击查询用户信息菜单，然后在网站的 iframe 中显示所有的用户信息</p>
<ol>
<li>创建用户信息显示界面(userList.jsp)</li>
<li>点击查询用户信息请求发送 DataServlet </li>
<li>在 DataServlet 中获取所有的用户信息</li>
<li>将数据存储进行 request 作用域对象中，请求转发给 userList.jsp</li>
<li>在 userList.jsp 中获取从DataServlet 中流转过来的用户数据,显示给浏览器</li>
</ol>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"> &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"panel admin-panel"</span>&gt;</span><br><span class="line">  &lt;div class="panel-head"&gt;&lt;strong class="icon-reorder"&gt; 用户列表&lt;/strong&gt;&lt;/div&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;table <span class="class"><span class="keyword">class</span></span>=<span class="string">"table table-hover text-center"</span>&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">       &lt;%-- th 表示表头信息 --%&gt;</span><br><span class="line">      &lt;th width="5%"&gt;ID&lt;/th&gt;     </span><br><span class="line">      &lt;th&gt;用户名&lt;/th&gt;  </span><br><span class="line">      &lt;th&gt;密码&lt;/th&gt;     </span><br><span class="line">      &lt;th&gt;性别&lt;/th&gt;     </span><br><span class="line">      &lt;th&gt;年龄&lt;/th&gt;     </span><br><span class="line">      &lt;th&gt;生日&lt;/th&gt;     </span><br><span class="line">      &lt;th width="250"&gt;操作&lt;/th&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">   </span><br><span class="line">   	&lt;%-- 展现用户信息 --%&gt;</span><br><span class="line">   	&lt;%</span><br><span class="line">   		List&lt;User&gt; lu = (ArrayList)request.getAttribute(<span class="string">"lu"</span>);</span><br><span class="line">   		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;lu.size();i++)&#123;</span><br><span class="line">   	%&gt;</span><br><span class="line">	    &lt;tr&gt;</span><br><span class="line">	      &lt;td&gt;&lt;%=lu.get(i).getUid() %&gt;&lt;/td&gt;      </span><br><span class="line">	      &lt;td&gt;&lt;%=lu.get(i).getName() %&gt;&lt;/td&gt;      </span><br><span class="line">	      &lt;td&gt;&lt;%=lu.get(i).getPwd() %&gt;&lt;/td&gt;      </span><br><span class="line">	      &lt;td&gt;&lt;%=lu.get(i).getSex() %&gt;&lt;/td&gt;      </span><br><span class="line">	      &lt;td&gt;&lt;%=lu.get(i).getAge() %&gt;&lt;/td&gt;      </span><br><span class="line">	      &lt;td&gt;&lt;%=lu.get(i).getBirthday() %&gt;&lt;/td&gt;       </span><br><span class="line">	      &lt;td&gt;</span><br><span class="line">	      &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"button-group"</span>&gt;</span><br><span class="line">	      &lt;a type="button" class="button border-main" href="#"&gt;&lt;span class="icon-edit"&gt;&lt;/span&gt;修改&lt;/a&gt;</span><br><span class="line">	       &lt;a class="button border-red" href="javascript:void(0)" onclick="return del(17)"&gt;&lt;span class="icon-trash-o"&gt;&lt;/span&gt; 删除&lt;/a&gt;</span><br><span class="line">	      &lt;/div&gt;</span><br><span class="line">	      &lt;/td&gt;</span><br><span class="line">	      </span><br><span class="line">	    &lt;/tr&gt; </span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/table&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h4 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h4><p><img src="http://www.zwer.xyz/picGo/20190311202457.png" alt></p>
<h1 id="3-JSTL-标签库"><a href="#3-JSTL-标签库" class="headerlink" title="3 JSTL 标签库"></a>3 JSTL 标签库</h1><blockquote>
<p>首先它是一个标签库,是对 EL 表达式的补充。</p>
<p>作用： 在 <code>jsp</code> 页面使用其可以非常方便的进行数据的处理。</p>
<p>较于使用 java 代码快方法，更加简单，更加简洁</p>
<p>流程: 导入 jar 包，引入标签库</p>
</blockquote>
<h2 id="3-1-引入核心标签库"><a href="#3-1-引入核心标签库" class="headerlink" title="3.1 引入核心标签库"></a>3.1 引入核心标签库</h2><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="meta">@taglib</span> prefix=<span class="string">"c"</span> uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> %&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-2-基本标签"><a href="#3-2-基本标签" class="headerlink" title="3.2  基本标签"></a>3.2  基本标签</h2><h3 id="3-2-1-out-标签"><a href="#3-2-1-out-标签" class="headerlink" title="3.2.1 out 标签"></a>3.2.1 out 标签</h3><blockquote>
<p>格式：<code>&lt;c:out value=&quot;&quot; defalut=&quot;&quot;&gt;&lt;/c:out&gt;</code></p>
<p>作用：补充 EL 表达式 无法做逻辑判断处理。</p>
<p>示例：<code>&lt;c:out value=&quot;${flag2}&quot; default=&quot;抱歉未找到&quot;&gt;&lt;/c:out&gt;</code></p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 用于页面输出， </span><br><span class="line">	 value  要在页面输出的值</span><br><span class="line">	 <span class="keyword">default</span> 默认值</span><br><span class="line">	 使用： 结合 EL表达式 将数据响应给浏览器	</span><br><span class="line">		   如果 value 中值为空，则返回 <span class="keyword">default</span> 中的默认值</span><br><span class="line">	 作用: 补充 EL 表达式 无法做逻辑的处理</span><br><span class="line">--&gt;</span><br><span class="line">&lt;c:out value="" defalut=""&gt;&lt;/c:out&gt;</span><br></pre></td></tr></table></figure>

<p>Demo </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> <span class="keyword">import</span>=<span class="string">"java.util.*"</span> pageEncoding=<span class="string">"UTF-8"</span>%&gt;</span><br><span class="line"></span><br><span class="line">&lt;%-- 导入 JSTL 标签库  --%&gt;</span><br><span class="line">&lt;%<span class="meta">@taglib</span>  prefix=<span class="string">"c"</span> uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span>%&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;学习 JSTL 标签库&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">&lt;% </span><br><span class="line"></span><br><span class="line">	request.setAttribute(<span class="string">"flag"</span>, <span class="string">"学习 JSTL,真不好用----真香"</span>);</span><br><span class="line">	</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">&lt;%=request.getAttribute(<span class="string">"flag"</span>) %&gt; === $&#123;flag&#125; &lt;br/&gt;</span><br><span class="line">&lt;c:out value="学习 JSTL,真不好用----真香"&gt;&lt;/c:out&gt; == 学习 JSTL,真不好用----真香 &lt;br/&gt;</span><br><span class="line">&lt;c:out value="$&#123;flag&#125;"&gt;&lt;/c:out&gt; &lt;br/&gt;</span><br><span class="line">&lt;c:out value="$&#123;flag2&#125;" default="抱歉未找到"&gt;&lt;/c:out&gt;</span><br></pre></td></tr></table></figure>

<p><img src="http://www.zwer.xyz/picGo/20190311205309.png" alt></p>
<h2 id="3-2-2-set-标签"><a href="#3-2-2-set-标签" class="headerlink" title="3.2.2 set 标签"></a>3.2.2 set 标签</h2><blockquote>
<p>格式 <code>&lt;c:set var=&quot;&quot; value=&quot;&quot; scope=&quot;&quot;&gt;&lt;/c:set&gt;</code></p>
<p> 注意： scope 的值为 page reqeust session application </p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">		 <span class="keyword">var</span>    键名</span><br><span class="line">		 value  数据</span><br><span class="line">		 scope  作用域名   </span><br><span class="line">		 作用：将数据存储到指定的作用中，默认作用域为 pageContext 作用域</span><br><span class="line">		 注意： scope 的值为 page reqeust session application </span><br><span class="line">		 替代：xx.setAttribute 方法(xx:request,page,session.application)</span><br><span class="line">--&gt;</span><br><span class="line">&lt;c:set value="要新增数据的值" var="要新增数据的键" scope="作用域名"&gt;&lt;/c:set&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;c:set value="hello pageContext" var="hello" scope="page"&gt;&lt;/c:set&gt;</span><br><span class="line">&lt;c:set value="hello request" var="hello" scope="request"&gt;&lt;/c:set&gt;</span><br><span class="line">&lt;c:set value="hello session" var="hello" scope="session"&gt;&lt;/c:set&gt;</span><br><span class="line">&lt;c:set value="hello application" var="hello" scope="application"&gt;&lt;/c:set&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-2-3-remove-标签"><a href="#3-2-3-remove-标签" class="headerlink" title="3.2.3  remove 标签"></a>3.2.3  remove 标签</h2><blockquote>
<p>格式：<code>&lt;c:remove var=&quot;&quot; scope=&quot;&quot;&gt;&lt;/c:remove&gt;</code></p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">		<span class="keyword">var</span>     要删除数据的键名</span><br><span class="line">		scope   作用域名</span><br><span class="line">		作用：删除作用域中的数据，默认是删除四个作用域中的符合的数据</span><br><span class="line">		但是可以通过 scope 删除指定作用域的数据。</span><br><span class="line">		</span><br><span class="line">--&gt;</span><br><span class="line">&lt;c:remove var="要删除数据的键名"  scope="作用域名" &gt;&lt;/c:remove&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!--</span><br><span class="line"> 	 	pageContext.removeAttribute(<span class="string">"键名"</span>)</span><br><span class="line">		<span class="comment">// scope: 1:pageContext 2:request 3:session  4:application</span></span><br><span class="line">	     pageContext.removeAttribute(String key,<span class="keyword">int</span> scope)</span><br><span class="line">		</span><br><span class="line">--&gt;</span><br><span class="line">&lt;%</span><br><span class="line">	<span class="comment">//删除四个作用域中所有键名为 hello 的值。</span></span><br><span class="line">	pageContext.removeAttribute(<span class="string">"hello"</span>);</span><br><span class="line">	<span class="comment">//下面的作用域-只删除本身作用域的键的值</span></span><br><span class="line">	reqeust.removeAttribute(<span class="string">"hello"</span>)</span><br><span class="line">    reqeust.removeAttribute(<span class="string">"hello"</span>)</span><br><span class="line">    reqeust.removeAttribute(<span class="string">"hello"</span>)</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-3-逻辑判断"><a href="#3-3-逻辑判断" class="headerlink" title="3.3  逻辑判断"></a>3.3  逻辑判断</h2><h3 id="3-3-1-单分支-判断"><a href="#3-3-1-单分支-判断" class="headerlink" title="3.3.1 单分支 判断"></a>3.3.1 单分支 判断</h3><blockquote>
<p>格式：<code>&lt;c:if test=&quot;条件&quot;&gt;&lt;/c:if&gt;</code></p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--</span><br><span class="line">    	    test 表示判断条件</span><br><span class="line">    	    作用：可以根据 EL 表达式进行一定程序的单分支逻辑判断</span><br><span class="line">    	    注意：</span><br><span class="line">    	    	test 属性中书写是 EL  表达式，或者是 EL表达式的逻辑判断</span><br><span class="line">    	    	该标签只能进行 EL 表达式相关的逻辑判断，不能获取 EL表达式 不能获取的数据</span><br><span class="line">    	    	</span><br><span class="line">--%&gt;</span><br><span class="line">&lt;c:if test="条件"&gt;&lt;/c:if&gt;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-2-多分支逻辑判断"><a href="#3-3-2-多分支逻辑判断" class="headerlink" title="3.3.2 多分支逻辑判断"></a>3.3.2 多分支逻辑判断</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">	 注意： 符合条件只会执行一个分支，其他分支不会执行</span><br><span class="line">--&gt;</span><br><span class="line">&lt;c:chooose&gt;</span><br><span class="line">	&lt;c:when test=<span class="string">"$&#123;表达式&#125;"</span>&gt;</span><br><span class="line">    	执行语句</span><br><span class="line">    &lt;/c:when&gt;</span><br><span class="line">    &lt;c:when test=<span class="string">"$&#123;表达式&#125;"</span>&gt;</span><br><span class="line">    	执行语句</span><br><span class="line">    &lt;/c:when&gt;</span><br><span class="line">    ..</span><br><span class="line">    &lt;c:otherwise&gt;</span><br><span class="line">    	执行语句</span><br><span class="line">    &lt;/c:otherwise&gt;</span><br><span class="line">&lt;/c:chooose&gt;</span><br></pre></td></tr></table></figure>

<p><strong>Demo</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;h3&gt; 多分支标签 &lt;/h3&gt;</span><br><span class="line"></span><br><span class="line">&lt;c:set  var="score" value="59"&gt;&lt;/c:set&gt;</span><br><span class="line">&lt;c:choose&gt;</span><br><span class="line">	&lt;c:when test=<span class="string">"$&#123;score &lt;= 100 &amp;&amp; score &gt;=90&#125;"</span>&gt;</span><br><span class="line">		&lt;i&gt;优秀&lt;/i&gt;</span><br><span class="line">	&lt;/c:when&gt;</span><br><span class="line">	&lt;c:when test=<span class="string">"$&#123;score&lt;90 &amp;&amp; score&gt;=80&#125;"</span>&gt;</span><br><span class="line">		&lt;i&gt;良好&lt;/i&gt;</span><br><span class="line">	&lt;/c:when&gt;</span><br><span class="line">	&lt;c:when test=<span class="string">"$&#123;score &lt;79 &amp;&amp; score &gt;=60&#125;"</span>&gt;</span><br><span class="line">		&lt;i&gt;及格&lt;/i&gt;</span><br><span class="line">	&lt;/c:when&gt;</span><br><span class="line">	&lt;c:otherwise&gt;</span><br><span class="line">		&lt;i&gt;不及格&lt;/i&gt;</span><br><span class="line">	&lt;/c:otherwise&gt;</span><br><span class="line">&lt;/c:choose&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-4-循环标签"><a href="#3-4-循环标签" class="headerlink" title="3.4  循环标签"></a>3.4  循环标签</h2><blockquote>
<p>格式一：<code>&lt;c:foreach begin=&quot;&quot; end=&quot;&quot; step=&quot;&quot; valueStatus=&quot;&quot;&gt;&lt;/c:foreach&gt;</code></p>
<p>格式二：<code>&lt;c:foreach items=&quot;&quot; var=&quot;&quot;&gt;&lt;/c:foreach&gt;</code></p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">	    begin： 声明循环开始位置</span><br><span class="line">		end: 声明循环结束位置</span><br><span class="line">		step: 声明循环的步长</span><br><span class="line">		varStatus: 声明变量记录循环状态，声明的变量为i</span><br><span class="line">			注意：记录的数据存储了作用域中可以直接使用 EL 表达式进行获取。</span><br><span class="line">			示例：</span><br><span class="line">				$&#123;i.index&#125; 获取当次循环的下标</span><br><span class="line">				$&#123;i.count&#125; 获取当次循环的次数</span><br><span class="line">				$&#123;i.first&#125; 判断是否循环的第一个</span><br><span class="line">				$&#123;i.last&#125; 判断是否是最后一个</span><br><span class="line">--&gt;</span><br><span class="line">&lt;c:foreach begin=<span class="string">""</span> end=<span class="string">""</span> step=<span class="string">""</span> varstatus=<span class="string">""</span>&gt;</span><br><span class="line">	循环体</span><br><span class="line">&lt;/c:foreach&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--</span><br><span class="line">	items: 声明要遍历的数据，可以是集合和数组等</span><br><span class="line">	<span class="keyword">var</span>: 声明变量记录每次遍历的结果，可以在循环体中使用 EL 表达式表示</span><br><span class="line">	作用： 可以使用 list 集合 和 map 集合遍历</span><br><span class="line">-&gt;</span><br><span class="line">&lt;c:forEach items items=<span class="string">""</span> <span class="keyword">var</span>=<span class="string">" "</span>&gt;</span><br><span class="line">	循环体</span><br><span class="line">&lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;循环结构&lt;/h1&gt;</span><br><span class="line">&lt;c:forEach begin=<span class="string">"0"</span> end=<span class="string">"6"</span> step=<span class="string">"1"</span> varStatus=<span class="string">"i"</span>&gt;</span><br><span class="line">	<span class="number">11</span> --$&#123;i.index&#125;--$&#123;i.count&#125;--$&#123;i.first&#125;--$&#123;i.last&#125;&lt;br/&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br><span class="line">&lt;h3&gt; list 集合 &lt;/h3&gt;</span><br><span class="line">&lt;%</span><br><span class="line">	 List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">	 list.add(<span class="string">"黑凤梨"</span>);</span><br><span class="line">	 list.add(<span class="string">"大香蕉"</span>);</span><br><span class="line">	 list.add(<span class="string">"菠萝蜜"</span>);</span><br><span class="line">	pageContext.setAttribute(<span class="string">"list"</span>, list);</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">&lt;c:forEach items=<span class="string">"$&#123;list&#125;"</span> <span class="keyword">var</span>=<span class="string">"i"</span>&gt; </span><br><span class="line">	$&#123;i&#125;&lt;br/&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br><span class="line"></span><br><span class="line">&lt;h3&gt; Map 集合&lt;/h3&gt;</span><br><span class="line">&lt;%</span><br><span class="line"></span><br><span class="line">	Map&lt;String,String&gt; map = <span class="keyword">new</span> HashMap&lt;String,String&gt;();	</span><br><span class="line">	map.put(<span class="string">"index0"</span>, <span class="string">"大菠萝"</span>);</span><br><span class="line">	map.put(<span class="string">"index1"</span>,<span class="string">"大西瓜"</span>);</span><br><span class="line">	map.put(<span class="string">"index2"</span>,<span class="string">"大香蕉"</span>);</span><br><span class="line">	</span><br><span class="line">	request.setAttribute(<span class="string">"map"</span>, map);</span><br><span class="line"></span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">&lt;c:forEach items=<span class="string">"$&#123;map&#125;"</span> <span class="keyword">var</span>=<span class="string">"j"</span>&gt;</span><br><span class="line">	$&#123;j&#125; -- $&#123;j.key&#125; --$&#123;j.value&#125;&lt;br/&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure>

<p>效果图</p>
<p><img src="http://www.zwer.xyz/picGo/20190312211630.png" alt></p>
<h1 id="4-项目修改"><a href="#4-项目修改" class="headerlink" title="4 项目修改"></a>4 项目修改</h1><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"> &lt;table <span class="class"><span class="keyword">class</span></span>=<span class="string">"table table-hover text-center"</span>&gt;</span><br><span class="line">   &lt;tr&gt;</span><br><span class="line">      &lt;%-- th 表示表头信息 --%&gt;</span><br><span class="line">     &lt;th width="5%"&gt;ID&lt;/th&gt;     </span><br><span class="line">     &lt;th&gt;用户名&lt;/th&gt;  </span><br><span class="line">     &lt;th&gt;密码&lt;/th&gt;     </span><br><span class="line">     &lt;th&gt;性别&lt;/th&gt;     </span><br><span class="line">     &lt;th&gt;年龄&lt;/th&gt;     </span><br><span class="line">     &lt;th&gt;生日&lt;/th&gt;     </span><br><span class="line">     &lt;th width="250"&gt;操作&lt;/th&gt;</span><br><span class="line">   &lt;/tr&gt;</span><br><span class="line">  </span><br><span class="line">  	&lt;%-- 展现用户信息 --%&gt;</span><br><span class="line">  	&lt;c:forEach items=<span class="string">"$&#123;lu&#125;"</span> <span class="keyword">var</span>=<span class="string">"user"</span>&gt;</span><br><span class="line">  		&lt;tr&gt;</span><br><span class="line">  			&lt;td&gt;$&#123;user.uid&#125;&lt;/td&gt;</span><br><span class="line">  			&lt;td&gt;$&#123;user.name&#125;&lt;/td&gt;</span><br><span class="line">  			&lt;td&gt;$&#123;user.pwd&#125;&lt;/td&gt;</span><br><span class="line">  			&lt;td&gt;$&#123;user.sex&#125;&lt;/td&gt;</span><br><span class="line">  			&lt;td&gt;$&#123;user.age&#125;&lt;/td&gt;</span><br><span class="line">  			&lt;td&gt;$&#123;user.birthday&#125;&lt;/td&gt;</span><br><span class="line">  			&lt;td&gt;</span><br><span class="line">     	 &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"button-group"</span>&gt;</span><br><span class="line">      		&lt;a type="button" class="button border-main" href="#"&gt;&lt;span class="icon-edit"&gt;&lt;/span&gt;修改&lt;/a&gt;</span><br><span class="line">      		 &lt;a class="button border-red" href="javascript:void(0)" onclick="return del(17)"&gt;&lt;span class="icon-trash-o"&gt;&lt;/span&gt; 删除&lt;/a&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;/td&gt;</span><br><span class="line">  		&lt;/tr&gt;</span><br><span class="line">  	&lt;/c:forEach&gt;</span><br><span class="line">  			</span><br><span class="line"> &lt;%--  	&lt;%</span><br><span class="line">  		List&lt;User&gt; lu = (ArrayList)request.getAttribute(<span class="string">"lu"</span>);</span><br><span class="line">  		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;lu.size();i++)&#123;</span><br><span class="line">  	%&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;td&gt;&lt;%=lu.get(i).getUid() %&gt;&lt;/td&gt;      </span><br><span class="line">      &lt;td&gt;&lt;%=lu.get(i).getName() %&gt;&lt;/td&gt;      </span><br><span class="line">      &lt;td&gt;&lt;%=lu.get(i).getPwd() %&gt;&lt;/td&gt;      </span><br><span class="line">      &lt;td&gt;&lt;%=lu.get(i).getSex() %&gt;&lt;/td&gt;      </span><br><span class="line">      &lt;td&gt;&lt;%=lu.get(i).getAge() %&gt;&lt;/td&gt;      </span><br><span class="line">      &lt;td&gt;&lt;%=lu.get(i).getBirthday() %&gt;&lt;/td&gt;       </span><br><span class="line">      &lt;td&gt;</span><br><span class="line">      &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"button-group"</span>&gt;</span><br><span class="line">      &lt;a type="button" class="button border-main" href="#"&gt;&lt;span class="icon-edit"&gt;&lt;/span&gt;修改&lt;/a&gt;</span><br><span class="line">       &lt;a class="button border-red" href="javascript:void(0)" onclick="return del(17)"&gt;&lt;span class="icon-trash-o"&gt;&lt;/span&gt; 删除&lt;/a&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;/td&gt;</span><br><span class="line">      </span><br><span class="line">    &lt;/tr&gt; </span><br><span class="line">   &lt;% &#125; %&gt;</span><br><span class="line">--%&gt;</span><br></pre></td></tr></table></figure>

<p><img src="http://www.zwer.xyz/picGo/20190311202457.png" alt></p>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h1><p>EL 表达式配合 JSTL 标签库可以比较好展示数据。其中 EL 表达式要注意从哪个作用域(page,request,)取数据，以及删除数据时，最好要指明从哪个作用域中删除数据。使用JSTL 时，注意 Map 集合的遍历。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/EL表达式/" rel="tag"># EL表达式</a>
            
              <a href="/tags/JSTL标签库/" rel="tag"># JSTL标签库</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/03/07/20190307 JSP和Servlet整合/" rel="next" title="JSP 和 Servlet 整合">
                  <i class="fa fa-chevron-left"></i> JSP 和 Servlet 整合
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/03/12/20190312 AJax 异步技术和 json /" rel="prev" title="20190312 AJax 异步技术和json">
                  20190312 AJax 异步技术和json <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-EL-表达式"><span class="nav-number">1.</span> <span class="nav-text">1 EL 表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-JSP-获取作用域数据"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 JSP 获取作用域数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-EL-表达式"><span class="nav-number">1.2.</span> <span class="nav-text">1.2  EL 表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-EL表达式获取请求数据"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 EL表达式获取请求数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-EL表达式获取作用域数据（重点）"><span class="nav-number">1.4.</span> <span class="nav-text">1.4  EL表达式获取作用域数据（重点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-EL-表达式的逻辑运算"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 EL 表达式的逻辑运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-EL表达式的-empty-判断"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 EL表达式的 empty 判断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-上节项目修改"><span class="nav-number">2.</span> <span class="nav-text">2 上节项目修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#效果图"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">效果图</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-JSTL-标签库"><span class="nav-number">3.</span> <span class="nav-text">3 JSTL 标签库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-引入核心标签库"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 引入核心标签库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-基本标签"><span class="nav-number">3.2.</span> <span class="nav-text">3.2  基本标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-out-标签"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 out 标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-2-set-标签"><span class="nav-number">3.3.</span> <span class="nav-text">3.2.2 set 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-3-remove-标签"><span class="nav-number">3.4.</span> <span class="nav-text">3.2.3  remove 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-逻辑判断"><span class="nav-number">3.5.</span> <span class="nav-text">3.3  逻辑判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-单分支-判断"><span class="nav-number">3.5.1.</span> <span class="nav-text">3.3.1 单分支 判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-多分支逻辑判断"><span class="nav-number">3.5.2.</span> <span class="nav-text">3.3.2 多分支逻辑判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-循环标签"><span class="nav-number">3.6.</span> <span class="nav-text">3.4  循环标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-项目修改"><span class="nav-number">4.</span> <span class="nav-text">4 项目修改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-总结"><span class="nav-number">5.</span> <span class="nav-text">5 总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zwer</p>
  <div class="site-description" itemprop="description">记录学习的日常</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zwer</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
