<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1 JSP 概念 应用场景： 服务页面展示 JSP（Java Server Pages）,，是一种简化版的 servlet ，是一种动态网页技术标准。  1.1 特点 本质上是 servlet 跨平台，组件跨平台 健壮性和安全性  2 JSP 原理 JSP 中可以书写 java 代码，但是 java 代码会被原样转译到对应的 java 文件（也就是 servlet 文件） 然后执行转译好的 ser">
<meta name="keywords" content="JSP">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP 技术">
<meta property="og:url" content="http://zwer.xyz/2019/03/02/20190302 JSP 技术/index.html">
<meta property="og:site_name" content="zwer 的博客空间">
<meta property="og:description" content="1 JSP 概念 应用场景： 服务页面展示 JSP（Java Server Pages）,，是一种简化版的 servlet ，是一种动态网页技术标准。  1.1 特点 本质上是 servlet 跨平台，组件跨平台 健壮性和安全性  2 JSP 原理 JSP 中可以书写 java 代码，但是 java 代码会被原样转译到对应的 java 文件（也就是 servlet 文件） 然后执行转译好的 ser">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.zwer.xyz/picGo/20190302105541.png">
<meta property="og:updated_time" content="2019-03-07T12:10:10.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP 技术">
<meta name="twitter:description" content="1 JSP 概念 应用场景： 服务页面展示 JSP（Java Server Pages）,，是一种简化版的 servlet ，是一种动态网页技术标准。  1.1 特点 本质上是 servlet 跨平台，组件跨平台 健壮性和安全性  2 JSP 原理 JSP 中可以书写 java 代码，但是 java 代码会被原样转译到对应的 java 文件（也就是 servlet 文件） 然后执行转译好的 ser">
<meta name="twitter:image" content="http://www.zwer.xyz/picGo/20190302105541.png">
  <link rel="canonical" href="http://zwer.xyz/2019/03/02/20190302 JSP 技术/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JSP 技术 | zwer 的博客空间</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zwer 的博客空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">上善若水 自强不息</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://zwer.xyz/2019/03/02/20190302 JSP 技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zwer">
      <meta itemprop="description" content="记录学习的日常">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwer 的博客空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JSP 技术

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-03-02 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-02T00:00:00+08:00">2019-03-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-03-07 20:10:10" itemprop="dateModified" datetime="2019-03-07T20:10:10+08:00">2019-03-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后端/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-JSP-概念"><a href="#1-JSP-概念" class="headerlink" title="1 JSP 概念"></a>1 JSP 概念</h1><blockquote>
<p>应用场景： 服务页面展示</p>
<p>JSP（Java Server Pages）,，是一种简化版的 servlet ，是一种动态网页技术标准。</p>
</blockquote>
<h2 id="1-1-特点"><a href="#1-1-特点" class="headerlink" title="1.1 特点"></a>1.1 特点</h2><blockquote>
<p>本质上是 servlet</p>
<p>跨平台，组件跨平台</p>
<p>健壮性和安全性</p>
</blockquote>
<h1 id="2-JSP-原理"><a href="#2-JSP-原理" class="headerlink" title="2 JSP 原理"></a>2 JSP 原理</h1><blockquote>
<p>JSP 中可以书写 java 代码，但是 java 代码会被原样转译到对应的 java 文件（也就是 servlet 文件）</p>
<p>然后执行转译好的 serlvet。</p>
<p>注意： 在 Tomcat 的 work 目录里面存放 JSP 转译成 Servlet 的文件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[My.JSP文件]--&gt;B[JSP引擎]</span><br><span class="line">B--&gt;C[My_Jsp.java文件]</span><br><span class="line">D[JHttpJspBase]--继承--&gt;C</span><br><span class="line">E[HttpServlet]--实现--&gt;D</span><br></pre></td></tr></table></figure>

<p><img src="http://www.zwer.xyz/picGo/20190302105541.png" alt></p>
<h1 id="3-JSP-指令"><a href="#3-JSP-指令" class="headerlink" title="3 JSP 指令"></a>3 JSP 指令</h1><blockquote>
<p>基本格式 :<code>&lt;% Java 代码;  %&gt;</code></p>
</blockquote>
<h2 id="3-1-page-指令"><a href="#3-1-page-指令" class="headerlink" title="3.1 page 指令"></a>3.1 page 指令</h2><blockquote>
<p>设置 JSP 转译时一些的配置信息</p>
<p>基本格式  <code>&lt;%@page key=value,key2=value2%&gt;</code></p>
</blockquote>
<h3 id="1-基本语法"><a href="#1-基本语法" class="headerlink" title="1  基本语法"></a>1  基本语法</h3><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="meta">@page</span> language=<span class="string">"java"</span>%&gt;&lt;!-- 声明转译语言 --&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> <span class="keyword">import</span>=<span class="string">"java.util.*"</span>,<span class="keyword">import</span>=<span class="string">"java.lang.*"</span>%&gt;&lt;!-- 声明导入的包,多个包用逗号隔开--&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> pageEncoding=<span class="string">"utf-8"</span>%&gt;&lt;!-- 设置 Jsp 的数据保存的编码格式 --&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> contentType=<span class="string">"text/html;charset=utf-8"</span>%&gt; &lt;!-- 设置数据的响应编码格式 --&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> session=<span class="string">"false"</span>%&gt;&lt;!-- 设置session为<span class="keyword">false</span>，默认打开 session --&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> isErrorPage=<span class="string">"true"</span>%&gt;&lt;!--默认为<span class="keyword">false</span> <span class="keyword">true</span> 表示开启 exception 异常对象的使用--&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> errorPage=<span class="string">"error.jsp"</span>%&gt;&lt;!-- 当 jsp运行出现异常错误时跳转--&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-2-局部代码块"><a href="#3-2-局部代码块" class="headerlink" title="3.2 局部代码块"></a>3.2 局部代码块</h2><blockquote>
<p>格式：<code>&lt;%  Java 代码  %&gt;</code></p>
<p>特点：局部代码块的 java 代码，在被转移时,会被方法 <code>_jspService</code>执行</p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--局部代码块 --%&gt;</span><br><span class="line">&lt;% </span><br><span class="line">   			<span class="keyword">int</span> a =<span class="number">1</span>;</span><br><span class="line">   			out.print(<span class="string">"我是局部代码块"</span>+a+<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">   			out.println(<span class="string">"我是想调用一哈 Test()方法:&lt;br/&gt;"</span>);</span><br><span class="line">   			out.println(Test()); <span class="comment">//调用 Test()方法</span></span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-2-全局代码块"><a href="#3-2-全局代码块" class="headerlink" title="3.2 全局代码块"></a>3.2 全局代码块</h2><blockquote>
<p>格式：<code>&lt;%! 声明全局java 代码 %&gt;</code></p>
<p>特点：全局代码块中声明的java 代码，在被转译时，会在 servlet 所在的类声明变量或者方法</p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;%-- 全局代码块 --%&gt;</span><br><span class="line">&lt;%!</span><br><span class="line">   	<span class="keyword">int</span> b =<span class="number">1</span>;</span><br><span class="line">   	<span class="function"><span class="keyword">public</span> String <span class="title">Test</span><span class="params">()</span></span>&#123;</span><br><span class="line">   		<span class="keyword">return</span> <span class="string">"&lt;br/&gt;我是Test()方法，我被调用了..."</span>;</span><br><span class="line">   	&#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-3-脚本段-表达式"><a href="#3-3-脚本段-表达式" class="headerlink" title="3.3 脚本段(表达式)"></a>3.3 脚本段(表达式)</h2><blockquote>
<p>格式：<code>&lt;%=变量名或者方法名()%&gt;</code></p>
<p>注意：不用分号结尾</p>
<p>作用：将 java 代码的元素结果数据或者其他数据响应给浏览器</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--表达式 或叫脚本 --%&gt;</span><br><span class="line"> &lt;br/&gt;</span><br><span class="line">  &lt;font color="red" size="200px"&gt;b=&lt;%=b %&gt;&lt;/font&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-4-JSP-注释"><a href="#3-4-JSP-注释" class="headerlink" title="3.4 JSP 注释"></a>3.4 JSP 注释</h2><blockquote>
<p>格式： <code>&lt;%--  要注释的内容 --%&gt;</code></p>
<p>HTML注释： 会被转义也会被响应给浏览器，但是浏览器不执行</p>
<p>CSS 注释:    会被转义也会被响应给浏览器，但是浏览器不执行</p>
<p>Js 注释：  会被转义也会被响应给浏览器，但是浏览器不执行</p>
<p>Java 注释： 会被转义也会被响应给浏览器，但是浏览器不执行</p>
<p>JSP注释： <strong>不会被转义但是不会响应给浏览器</strong></p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!-- HTML 注释 --&gt;  </span><br><span class="line">&lt;%-- JSP注释 --%&gt;</span><br><span class="line">&amp;copy；网站声明</span><br></pre></td></tr></table></figure>

<h2 id="3-5-include-指令"><a href="#3-5-include-指令" class="headerlink" title="3.5 include 指令"></a>3.5 include 指令</h2><blockquote>
<p>应用场景：相同的资源在不同Jsp页面中使用,减少了代码的重复书写及维护难度</p>
<p>作用：实现了不同jsp之间的资源共享,适用于少量资源的引入</p>
</blockquote>
<h3 id="1-静态引入"><a href="#1-静态引入" class="headerlink" title="1  静态引入"></a>1  静态引入</h3><blockquote>
<p>格式:<code>&lt;%@include file=&quot;要引入的资源的相对路径&quot;%&gt;</code></p>
<p>特点： 被引入的jsp 文件和原有jsp 文件被转译成一个 java 文件</p>
<p>注意：静态引入的相关jsp文件不能声明同名变量</p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- TestIncludeStatic.jsp 部分关键代码--&gt;	</span><br><span class="line">&lt;%--静态引入 --%&gt;</span><br><span class="line"> &lt;%<span class="meta">@include</span> file=<span class="string">"pagebycall.jsp"</span> %&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- pagebycall.jsp 部分代码--&gt;</span><br><span class="line">&lt;i&gt;&amp;copy;版权所有，电话：81233122&lt;/i&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-动态引入"><a href="#2-动态引入" class="headerlink" title="2 动态引入"></a>2 动态引入</h3><blockquote>
<p>格式: <code>&lt;jsp:include page=&quot;要引入的资源的相对路径&quot;&gt;&lt;/jsp:include&gt;</code></p>
<p>特点：被引入的 jsp 文件会被单独转译</p>
<p>注意：动态引入的相关 jsp 文件中可以声明同名变量</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--动态引入 jsp 页面资源 --%&gt;</span><br><span class="line">&lt;jsp:include page="pagebycall.jsp"&gt;&lt;/jsp:include&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- pagebycall.jsp 部分代码--&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-6-forward-指令"><a href="#3-6-forward-指令" class="headerlink" title="3.6 forward 指令"></a>3.6 forward 指令</h2><blockquote>
<p>应用场景：不同的jsp在处理请求时，有可能会将当前的请求转发另外的jsp处理</p>
<p>格式：</p>
<p><code>&lt;jsp:forward page=&quot;要转发的jsp的相对路径&quot;&gt;</code></p>
<p>​    <code>&lt;jsp:param value=&quot;&quot; name=&quot;&quot;&gt;&lt;/jsp:param&gt;</code></p>
<p><code>&lt;/jsp:forward&gt;</code> </p>
<p>注意：除了<code>&lt;jsp:forward&gt;</code>子标签，其他的都不能加上，否则会报错。</p>
<p>作用：页面转发</p>
</blockquote>
<ul>
<li>页面转发的 jsp 文件</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> <span class="keyword">import</span>=<span class="string">"java.util.*"</span>   pageEncoding=<span class="string">"utf-8"</span> contentType=<span class="string">"text/html;charset=utf-8"</span>%&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;forward 指令&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">	&lt;h1&gt;forward 页面转发&lt;/h1&gt;	</span><br><span class="line">	&lt;%</span><br><span class="line">		<span class="keyword">int</span> a=<span class="number">5</span>;</span><br><span class="line">		<span class="keyword">if</span>(a%<span class="number">2</span>==<span class="number">0</span>)&#123;	</span><br><span class="line">	%&gt;</span><br><span class="line">		&lt;b&gt;是偶数，鉴定完毕&lt;/b&gt;</span><br><span class="line">	&lt;%&#125;<span class="keyword">else</span>&#123;%&gt;</span><br><span class="line">	 	&lt;%--页面转发 --%&gt;</span><br><span class="line">		&lt;jsp:forward page=<span class="string">"byforward.jsp"</span>&gt;</span><br><span class="line">			&lt;jsp:param name="uname" value="zangsi"&gt;&lt;/jsp:param&gt;</span><br><span class="line">		&lt;/jsp:forward&gt;</span><br><span class="line">	&lt;%&#125;%&gt;</span><br><span class="line">	</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>页面转发过去 Jsp 文件</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> <span class="keyword">import</span>=<span class="string">"java.util.*"</span>  pageEncoding=<span class="string">"utf-8"</span> contentType=<span class="string">"text/html; charset=utf-8"</span>%&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;处理&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">  		&lt;%</span><br><span class="line">  			String name = request.getParameter(<span class="string">"uname"</span>);</span><br><span class="line">  		%&gt;</span><br><span class="line">  		&lt;%=name %&gt;</span><br><span class="line">    	&lt;b&gt;&amp;nbsp;你有点背，你的服务已经到期，请续费&lt;/b&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h1 id="4-JSP-内置对象"><a href="#4-JSP-内置对象" class="headerlink" title="4 JSP 内置对象"></a>4 JSP 内置对象</h1><blockquote>
<p>jsp在jsp在转义成器对应的java文件（也就是servlet）时</p>
<p>会默认在_jspService 方法中声明创建几个对象</p>
<p>特点：在jsp页面中声明的java <strong>局部代码块</strong>，在代码中直接使用内置对象</p>
<p>对象: request,session,application,out.response,config,exception,pageContext </p>
<p>注意：对象的名字<strong>必须是转义好的java文件中声明的对象名</strong></p>
</blockquote>
<p>pagecontext： 页面上下文对象，此对象封存了封存了八个对象。</p>
<p>注意：一个 jsp 页面一个pageContext 对象。pageContext 对象每次请求都会重新创建</p>
<p>作用域：当前 jsp 页面 </p>
<p>request: 封存了请求相关数据，由服务器创建</p>
<p>session：解决了同一个用户不同请求的数据共享</p>
<p>application：ServletContext对象，解决不同用户之间数据共享</p>
<p>out：响应数据的对象，较于response对象，out对象底层使用的缓冲区，out对象的效率高于response</p>
<p>response：响应对象，设置编码格式</p>
<p>page：代表当前被执行的jsp转译的 java文件的对象</p>
<p>config：ServletConfig 对象，使用此对象完成资源的初始化</p>
<p>exception：jsp 页面的异常对象，封存了异常信息</p>
<p>举例：转译好的 servlet </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Generated by the Jasper component of Apache Tomcat</span></span><br><span class="line"><span class="comment"> * Version: Apache Tomcat/7.0.69</span></span><br><span class="line"><span class="comment"> * Generated at: 2019-03-07 09:48:49 UTC</span></span><br><span class="line"><span class="comment"> * Note: The last modified time of this file was set to</span></span><br><span class="line"><span class="comment"> *       the last modified time of the source file after</span></span><br><span class="line"><span class="comment"> *       generation to assist with modification tracking.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">package</span> org.apache.jsp;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.*;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.*;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.jsp.*;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">index_jsp</span> <span class="keyword">extends</span> <span class="title">org</span>.<span class="title">apache</span>.<span class="title">jasper</span>.<span class="title">runtime</span>.<span class="title">HttpJspBase</span></span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">org</span>.<span class="title">apache</span>.<span class="title">jasper</span>.<span class="title">runtime</span>.<span class="title">JspSourceDependent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> javax.servlet.jsp.JspFactory _jspxFactory =</span><br><span class="line">          javax.servlet.jsp.JspFactory.getDefaultFactory();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> java.util.Map&lt;java.lang.String,java.lang.Long&gt; _jspx_dependants;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">volatile</span> javax.el.ExpressionFactory _el_expressionfactory;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">volatile</span> org.apache.tomcat.InstanceManager _jsp_instancemanager;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> java.util.Map&lt;java.lang.String,java.lang.Long&gt; getDependants() &#123;</span><br><span class="line">    <span class="keyword">return</span> _jspx_dependants;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> javax.el.<span class="function">ExpressionFactory <span class="title">_jsp_getExpressionFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (_el_expressionfactory == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (_el_expressionfactory == <span class="keyword">null</span>) &#123;</span><br><span class="line">          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _el_expressionfactory;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> org.apache.tomcat.<span class="function">InstanceManager <span class="title">_jsp_getInstanceManager</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (_jsp_instancemanager == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (_jsp_instancemanager == <span class="keyword">null</span>) &#123;</span><br><span class="line">          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _jsp_instancemanager;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">_jspInit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">_jspDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">_jspService</span><span class="params">(<span class="keyword">final</span> javax.servlet.http.HttpServletRequest request, <span class="keyword">final</span> javax.servlet.http.HttpServletResponse response)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> java.io.IOException, javax.servlet.ServletException </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> javax.servlet.jsp.PageContext pageContext;</span><br><span class="line">    javax.servlet.http.HttpSession session = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">final</span> javax.servlet.ServletContext application;</span><br><span class="line">    <span class="keyword">final</span> javax.servlet.ServletConfig config;</span><br><span class="line">    javax.servlet.jsp.JspWriter out = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">final</span> java.lang.Object page = <span class="keyword">this</span>;</span><br><span class="line">    javax.servlet.jsp.JspWriter _jspx_out = <span class="keyword">null</span>;</span><br><span class="line">    javax.servlet.jsp.PageContext _jspx_page_context = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      response.setContentType(<span class="string">"text/html;charset=UTF-8"</span>);</span><br><span class="line">      pageContext = _jspxFactory.getPageContext(<span class="keyword">this</span>, request, response,</span><br><span class="line">      			<span class="keyword">null</span>, <span class="keyword">true</span>, <span class="number">8192</span>, <span class="keyword">true</span>);</span><br><span class="line">      _jspx_page_context = pageContext;</span><br><span class="line">      application = pageContext.getServletContext();</span><br><span class="line">      config = pageContext.getServletConfig();</span><br><span class="line">      session = pageContext.getSession();</span><br><span class="line">      out = pageContext.getOut();</span><br><span class="line">      _jspx_out = out;</span><br><span class="line"></span><br><span class="line">      out.write(<span class="string">'\r'</span>);</span><br><span class="line">      out.write(<span class="string">'\n'</span>);</span><br><span class="line"></span><br><span class="line">String path = request.getContextPath();</span><br><span class="line">String basePath = request.getScheme()+<span class="string">"://"</span>+request.getServerName()+<span class="string">":"</span>+request.getServerPort()+path+<span class="string">"/"</span>;</span><br><span class="line"></span><br><span class="line">      out.write(<span class="string">"\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"&lt;!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"&gt;\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"&lt;html&gt;\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"  &lt;head&gt;\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"    &lt;base href=\""</span>);</span><br><span class="line">      out.print(basePath);</span><br><span class="line">      out.write(<span class="string">"\"&gt;\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"    \r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"    &lt;title&gt;My JSP 'index.jsp' starting page&lt;/title&gt;\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"\t&lt;meta http-equiv=\"pragma\" content=\"no-cache\"&gt;\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"\t&lt;meta http-equiv=\"cache-control\" content=\"no-cache\"&gt;\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"\t&lt;meta http-equiv=\"expires\" content=\"0\"&gt;    \r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"\t&lt;meta http-equiv=\"keywords\" content=\"keyword1,keyword2,keyword3\"&gt;\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"\t&lt;meta http-equiv=\"description\" content=\"This is my page\"&gt;\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"\t\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"  &lt;/head&gt;\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"  \r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"  &lt;body&gt;\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"   \t\t&lt;h1&gt; 欢迎  &lt;/h1&gt;\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"   \t\t&lt;b&gt;"</span>);</span><br><span class="line"> </span><br><span class="line">   				out.print(session.getAttribute(<span class="string">"uname"</span>)); </span><br><span class="line">   			</span><br><span class="line">      out.write(<span class="string">"\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"   \t\t&lt;/b&gt;\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"   \t\t登录成功！\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"  &lt;/body&gt;\r\n"</span>);</span><br><span class="line">      out.write(<span class="string">"&lt;/html&gt;\r\n"</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (java.lang.Throwable t) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!(t <span class="keyword">instanceof</span> javax.servlet.jsp.SkipPageException))&#123;</span><br><span class="line">        out = _jspx_out;</span><br><span class="line">        <span class="keyword">if</span> (out != <span class="keyword">null</span> &amp;&amp; out.getBufferSize() != <span class="number">0</span>)</span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (response.isCommitted()) &#123;</span><br><span class="line">              out.flush();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              out.clearBuffer();</span><br><span class="line">            &#125;</span><br><span class="line">          &#125; <span class="keyword">catch</span> (java.io.IOException e) &#123;&#125;</span><br><span class="line">        <span class="keyword">if</span> (_jspx_page_context != <span class="keyword">null</span>) _jspx_page_context.handlePageException(t);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">throw</span> <span class="keyword">new</span> ServletException(t);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      _jspxFactory.releasePageContext(_jspx_page_context);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-JSP和Servlet-的职责"><a href="#5-JSP和Servlet-的职责" class="headerlink" title="5 JSP和Servlet 的职责"></a>5 JSP和Servlet 的职责</h1><blockquote>
<p>JSP 负责页面展示</p>
<p>Servlet 负责业务逻辑</p>
</blockquote>
<p> 请求转发可以使用：request 对象可以使用和 session 对象作数据流转</p>
<p>重定向可以使用： session 对象为数据流转</p>
<h1 id="6-相对路径和绝对路径"><a href="#6-相对路径和绝对路径" class="headerlink" title="6 相对路径和绝对路径"></a>6 相对路径和绝对路径</h1><blockquote>
<p>Servlet 重定向 resp.sendRedirect(“jsp 页面或者 servlet 的别名”)</p>
<p>Servlet 请求转发 req.getRequestDispatcher(“jsp相对路径/servlet 的别名”)</p>
<p>webapps 服务器根目录</p>
<p>webapps\project\ 项目根目录</p>
</blockquote>
<p>6.1 相对路径</p>
<blockquote>
<p>从当前请求路径查找 jsp 所经过的路径</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resp.sendRedirect(&quot;user/main.jsp&quot;);</span><br></pre></td></tr></table></figure>

<h2 id="6-2-绝对路径"><a href="#6-2-绝对路径" class="headerlink" title="6.2 绝对路径"></a>6.2 绝对路径</h2><blockquote>
<p>从项目根目录开始查找 jsp </p>
<p>建议写 绝对路径</p>
<p>重定向格式：/虚拟项目名/资源目录/*.jsp</p>
<p>请求转发格式:  /资源路径，前面的斜杠<code>/</code>表示 <code>/虚拟项目名</code>,即表示服务器根目录</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">req.getRequestDispatcher(<span class="string">"/资源路径"</span>).forward(req,resp);</span><br><span class="line">req.getRequestDispatcher(<span class="string">"/main/index.jsp"</span>).forward(req, resp);</span><br><span class="line"></span><br><span class="line">resp.sendRedirect(<span class="string">"/虚拟项目名/资源目录/*.jsp"</span>);</span><br><span class="line">resp.sendRedirect(<span class="string">"/jsp/index.jsp"</span>);</span><br></pre></td></tr></table></figure>

<h2 id="6-3-总结"><a href="#6-3-总结" class="headerlink" title="6.3 总结"></a>6.3 总结</h2><blockquote>
<p>尽量写绝对路径，这样做即使 Servlet 文件的位置发生变更，</p>
<p>但是重定向和请求转发仍然可是找的到对应的资源（jsp、html等等）。</p>
<p>类比，像前端的 css 、图片的路径也尽量使用 绝对路径。</p>
</blockquote>
<h1 id="7-BasePath路径"><a href="#7-BasePath路径" class="headerlink" title="7 BasePath路径"></a>7 BasePath路径</h1><blockquote>
<p>在  jsp 页面中进行资源之间的跳转，若修改 jsp 文件的位置，则 jsp 页面的路径也要修改</p>
<p>所以建议写绝对路径</p>
<p>/ 表示动态获取的路径</p>
<p>使用：在 jsp 中路径的第一个 斜杠 <code>/</code> 表示服务器根目录</p>
</blockquote>
<p>注意：在 MyEclipse 中创建的 jsp 页面会自动生成 代码 bathPath</p>
<p>而 basePath 的值为<strong>当前项目根目录</strong>，并且在 head 标签中添加<code>&lt;base href=&quot;&lt;%bathPath%&gt;&quot;&gt;</code></p>
<p>相当于将当前页面的资源全部默认定位从项目的根目录开始查找，这样做的好处是不用写 第一个 <code>/</code>了。</p>
<p>举例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bathPath = http://主机号:端口号/虚拟项目根目录/</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 这在 jsp 页面加的代码--&gt;</span><br><span class="line">&lt;%</span><br><span class="line">String path = request.getContextPath();</span><br><span class="line">String basePath = request.getScheme()+<span class="string">"://"</span>+request.getServerName()+<span class="string">":"</span>+request.getServerPort()+path+<span class="string">"/"</span>;</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line"> &lt;!-- 表示在当前项目根目录下开始查找资源 --&gt;</span><br><span class="line">&lt;base href=<span class="string">"&lt;%bathPath%&gt;"</span>&gt;</span><br></pre></td></tr></table></figure>

<h1 id="8-总结："><a href="#8-总结：" class="headerlink" title="8 总结："></a>8 总结：</h1><p> JSP 本质是一个经过 Tomcat 转译好 Servlet ，JSP 解决了页面展示的问题，其中包括  Java 代码，HTML，CSS，JS 语言等等。JSP 指令有 page 、include、forward ，其中 page 设置JSP 转译时配置信息；include 表示 JSP 间的调用，减少多余代码的书写；forward 表示请求转发，当一个 JSP 不能处理该请求，交给其他 JSP 页面错误。最后建议在 JSP 和 Servlet 页面尽量写绝对路径，这样不容易出现资源找不到的问题。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/JSP/" rel="tag"># JSP</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/02/24/Others/typora 高级学习/" rel="next" title="typora 高级用法">
                  <i class="fa fa-chevron-left"></i> typora 高级用法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/03/02/20190302 搭建 structs 环境md/" rel="prev" title="搭建 structs 环境">
                  搭建 structs 环境 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-JSP-概念"><span class="nav-number">1.</span> <span class="nav-text">1 JSP 概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-特点"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-JSP-原理"><span class="nav-number">2.</span> <span class="nav-text">2 JSP 原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-JSP-指令"><span class="nav-number">3.</span> <span class="nav-text">3 JSP 指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-page-指令"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 page 指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本语法"><span class="nav-number">3.1.1.</span> <span class="nav-text">1  基本语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-局部代码块"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 局部代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-全局代码块"><span class="nav-number">3.3.</span> <span class="nav-text">3.2 全局代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-脚本段-表达式"><span class="nav-number">3.4.</span> <span class="nav-text">3.3 脚本段(表达式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-JSP-注释"><span class="nav-number">3.5.</span> <span class="nav-text">3.4 JSP 注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-include-指令"><span class="nav-number">3.6.</span> <span class="nav-text">3.5 include 指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-静态引入"><span class="nav-number">3.6.1.</span> <span class="nav-text">1  静态引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-动态引入"><span class="nav-number">3.6.2.</span> <span class="nav-text">2 动态引入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-forward-指令"><span class="nav-number">3.7.</span> <span class="nav-text">3.6 forward 指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-JSP-内置对象"><span class="nav-number">4.</span> <span class="nav-text">4 JSP 内置对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-JSP和Servlet-的职责"><span class="nav-number">5.</span> <span class="nav-text">5 JSP和Servlet 的职责</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-相对路径和绝对路径"><span class="nav-number">6.</span> <span class="nav-text">6 相对路径和绝对路径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-绝对路径"><span class="nav-number">6.1.</span> <span class="nav-text">6.2 绝对路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-总结"><span class="nav-number">6.2.</span> <span class="nav-text">6.3 总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-BasePath路径"><span class="nav-number">7.</span> <span class="nav-text">7 BasePath路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-总结："><span class="nav-number">8.</span> <span class="nav-text">8 总结：</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zwer</p>
  <div class="site-description" itemprop="description">记录学习的日常</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zwer</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
