<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1  用户和权限1.1 用户的创建a）语法 1create user  用户名  identified by 密码  b) 创建用户 实例  需要用 DBA 权限  1create   user szxy ideatified by 123   PS： SQLPlus 切换用户 12conn 用户名show  user   --显示当前登录的用户  1.2 用户的权限Oracle 中权限很多，为了">
<meta name="keywords" content="数据库对象">
<meta property="og:type" content="article">
<meta property="og:title" content="20181205">
<meta property="og:url" content="http://zwer.xyz/2018/12/05/数据库/20181205 常用数据库对象/index.html">
<meta property="og:site_name" content="zwer 的博客空间">
<meta property="og:description" content="1  用户和权限1.1 用户的创建a）语法 1create user  用户名  identified by 密码  b) 创建用户 实例  需要用 DBA 权限  1create   user szxy ideatified by 123   PS： SQLPlus 切换用户 12conn 用户名show  user   --显示当前登录的用户  1.2 用户的权限Oracle 中权限很多，为了">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.zwer.xyz/picGo/20181208094412.png">
<meta property="og:image" content="http://www.zwer.xyz/picGo/20181207200724.png">
<meta property="og:image" content="http://www.zwer.xyz/picGo/20181207200843.png">
<meta property="og:image" content="http://www.zwer.xyz/picGo/20181208095325.png">
<meta property="og:updated_time" content="2018-12-08T07:06:05.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20181205">
<meta name="twitter:description" content="1  用户和权限1.1 用户的创建a）语法 1create user  用户名  identified by 密码  b) 创建用户 实例  需要用 DBA 权限  1create   user szxy ideatified by 123   PS： SQLPlus 切换用户 12conn 用户名show  user   --显示当前登录的用户  1.2 用户的权限Oracle 中权限很多，为了">
<meta name="twitter:image" content="http://www.zwer.xyz/picGo/20181208094412.png">
  <link rel="canonical" href="http://zwer.xyz/2018/12/05/数据库/20181205 常用数据库对象/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>20181205 | zwer 的博客空间</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zwer 的博客空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">上善若水 自强不息</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://zwer.xyz/2018/12/05/数据库/20181205 常用数据库对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zwer">
      <meta itemprop="description" content="记录学习的日常">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwer 的博客空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">20181205

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-12-05 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-05T00:00:00+08:00">2018-12-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-12-08 15:06:05" itemprop="dateModified" datetime="2018-12-08T15:06:05+08:00">2018-12-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-用户和权限"><a href="#1-用户和权限" class="headerlink" title="1  用户和权限"></a>1  用户和权限</h3><h4 id="1-1-用户的创建"><a href="#1-1-用户的创建" class="headerlink" title="1.1 用户的创建"></a>1.1 用户的创建</h4><p>a）语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span>  用户名  <span class="keyword">identified</span> <span class="keyword">by</span> 密码</span><br></pre></td></tr></table></figure>

<p>b) 创建用户 实例</p>
<ul>
<li>需要用 DBA 权限</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span>   <span class="keyword">user</span> szxy ideatified <span class="keyword">by</span> <span class="number">123</span></span><br></pre></td></tr></table></figure>

<p> PS： <code>SQLPlus</code> 切换用户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conn 用户名</span><br><span class="line"><span class="keyword">show</span>  <span class="keyword">user</span>   <span class="comment">--显示当前登录的用户</span></span><br></pre></td></tr></table></figure>

<h4 id="1-2-用户的权限"><a href="#1-2-用户的权限" class="headerlink" title="1.2 用户的权限"></a>1.2 用户的权限</h4><p>Oracle 中权限很多，为了方便管理用户，提供了角色的概念</p>
<p>角色代表一个身份，该身份拥有固定的权限，常见的角色：</p>
<p>​    DBA：数据库管理员</p>
<p>​    CONNECTION :临时用户拥有少量的权限</p>
<p>​    RESOURCE:比较靠谱的用户，拥有更多的权限，不能管理数据库</p>
<br>

<ul>
<li>授权 grant</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">connect</span>,<span class="keyword">resource</span> <span class="keyword">to</span> sxzy;</span><br></pre></td></tr></table></figure>

<ul>
<li>撤销权限 revoke </li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">revoke</span> <span class="keyword">resource</span> <span class="keyword">from</span> szxy;</span><br></pre></td></tr></table></figure>

<h4 id="1-3-删除用户-drop"><a href="#1-3-删除用户-drop" class="headerlink" title="1.3  删除用户 drop"></a>1.3  删除用户 drop</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">user</span> szxy;</span><br></pre></td></tr></table></figure>

<h4 id="1-4-修改用户"><a href="#1-4-修改用户" class="headerlink" title="1.4 修改用户"></a>1.4 修改用户</h4><br>

<h5 id="1-4-1-修改用户密码"><a href="#1-4-1-修改用户密码" class="headerlink" title="1.4.1 修改用户密码"></a>1.4.1 修改用户密码</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span>  <span class="keyword">user</span>  szxy <span class="keyword">identified</span> <span class="keyword">by</span> abc；</span><br></pre></td></tr></table></figure>

<h5 id="1-4-2-锁定用户和解锁用户"><a href="#1-4-2-锁定用户和解锁用户" class="headerlink" title="1.4.2 锁定用户和解锁用户"></a>1.4.2 锁定用户和解锁用户</h5><ul>
<li>锁定用户</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> szxy <span class="keyword">account</span> <span class="keyword">lock</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>解锁用户</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span>  szxy <span class="keyword">account</span>  <span class="keyword">unlock</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2-数据库表"><a href="#2-数据库表" class="headerlink" title="2  数据库表"></a>2  数据库表</h3><br>

<br>

<h4 id="2-1-Oracle-中的数据类型"><a href="#2-1-Oracle-中的数据类型" class="headerlink" title="2.1  Oracle 中的数据类型"></a>2.1  Oracle 中的数据类型</h4><h5 id="2-1-1-字符类型"><a href="#2-1-1-字符类型" class="headerlink" title="2.1.1 字符类型"></a>2.1.1 字符类型</h5><p>a） varchar</p>
<p> 可变长度字符串，效率<strong>低</strong></p>
<p>b） char  固定长度字符串</p>
<p>不可变长度的字符串，效率较<strong>高</strong></p>
<p>邮箱  电话号码 </p>
<h5 id="2-1-2-数值类型"><a href="#2-1-2-数值类型" class="headerlink" title="2.1.2  数值类型"></a>2.1.2  数值类型</h5><p>number 类型 ： 存储整数和浮点数</p>
<h4 id="2-1-3-日期时间类型"><a href="#2-1-3-日期时间类型" class="headerlink" title="2.1.3 日期时间类型"></a>2.1.3 日期时间类型</h4><p>a） date，存放日期和时间</p>
<p>b） timestamp ，比date更精确地日期时间类型</p>
<h5 id="2-1-4-lob-类型"><a href="#2-1-4-lob-类型" class="headerlink" title="2.1.4  lob 类型"></a>2.1.4  lob 类型</h5><p>a） blob，用于存放二进制数据，可以用于存放文件，图片，音频，视频等二进制数据。</p>
<p>b） clob，用于存放大文本信息。</p>
<h4 id="2-2-创建表格"><a href="#2-2-创建表格" class="headerlink" title="2.2 创建表格"></a>2.2 创建表格</h4><p>​    创建学生表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 字段中包含学号、名字，性别，年龄，日期，班级，邮箱</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> test_table(</span><br><span class="line">	sno <span class="built_in">number</span>(<span class="number">4</span>),</span><br><span class="line">    sname varchar2(<span class="number">12</span>),</span><br><span class="line">    gender <span class="built_in">char</span>(<span class="number">3</span>),</span><br><span class="line">    age <span class="built_in">number</span>(<span class="number">3</span>),</span><br><span class="line">    sdate <span class="built_in">date</span>,</span><br><span class="line">    clazz varchar2(<span class="number">20</span>),</span><br><span class="line">    email varchar2(<span class="number">50</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="2-3-修改表格"><a href="#2-3-修改表格" class="headerlink" title="2.3  修改表格"></a>2.3  修改表格</h4><h5 id="2-3-1-添加字段"><a href="#2-3-1-添加字段" class="headerlink" title="2.3.1 添加字段"></a>2.3.1 添加字段</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">add</span>(<span class="built_in">number</span>(<span class="number">3</span>));</span><br></pre></td></tr></table></figure>

<h5 id="2-3-2-修改字段的类型"><a href="#2-3-2-修改字段的类型" class="headerlink" title="2.3.2 修改字段的类型"></a>2.3.2 修改字段的类型</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">modify</span>(score <span class="built_in">number</span>(<span class="number">5</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<h5 id="2-3-3-重命名"><a href="#2-3-3-重命名" class="headerlink" title="2.3.3 重命名"></a>2.3.3 重命名</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">rename</span> <span class="keyword">column</span> score <span class="keyword">to</span> grade;</span><br></pre></td></tr></table></figure>

<h5 id="2-3-4-删除字段"><a href="#2-3-4-删除字段" class="headerlink" title="2.3.4 删除字段"></a>2.3.4 删除字段</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">drop</span> colnmn grade;</span><br></pre></td></tr></table></figure>

<h5 id="2-3-4-重命名表格名"><a href="#2-3-4-重命名表格名" class="headerlink" title="2.3.4 重命名表格名"></a>2.3.4 重命名表格名</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">rename</span> student <span class="keyword">to</span> stu;</span><br></pre></td></tr></table></figure>

<h4 id="2-4-删除表格"><a href="#2-4-删除表格" class="headerlink" title="2.4  删除表格"></a>2.4  删除表格</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> stu;</span><br></pre></td></tr></table></figure>

<h3 id="3-数据库完整性约束-constraint"><a href="#3-数据库完整性约束-constraint" class="headerlink" title="3 数据库完整性约束  constraint"></a>3 数据库完整性约束  constraint</h3><blockquote>
<p>用于对表格的数据进行限制，保证表格数据的完整性和一致性</p>
</blockquote>
<p><strong>完整性约束条件</strong></p>
<ul>
<li><p>域完整性约束 (非空 not null 检查 check )</p>
</li>
<li><p>实体完整性约束（唯一 unique，主键 primary）</p>
</li>
<li><p>参数完整性约束（外键 foreign key ）<br><img src="http://www.zwer.xyz/picGo/20181208094412.png" alt></p>
</li>
</ul>
<p><strong>数据库表的约束</strong></p>
<p><img src="http://www.zwer.xyz/picGo/20181207200724.png" alt></p>
<p><strong>命令规则</strong></p>
<p><img src="http://www.zwer.xyz/picGo/20181207200843.png" alt></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">constraints 约束名 约束类型</span><br></pre></td></tr></table></figure>

<h4 id="13-1-主键约束"><a href="#13-1-主键约束" class="headerlink" title="13.1 主键约束"></a>13.1 主键约束</h4><blockquote>
<p>主键是用于唯一标识一条记录的字段，必须保证既非空，又保证唯一。</p>
<p>一张表中只能有一个主键</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 字段中包含学号、名字，性别，年龄，日期，班级，邮箱</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">	sno <span class="built_in">number</span>(<span class="number">4</span>),</span><br><span class="line">    sname varchar2(<span class="number">12</span>),</span><br><span class="line">    gender <span class="built_in">char</span>(<span class="number">3</span>),</span><br><span class="line">    age <span class="built_in">number</span>(<span class="number">3</span>),</span><br><span class="line">    sdate <span class="built_in">date</span>,</span><br><span class="line">    clazz varchar2(<span class="number">20</span>),</span><br><span class="line">    email varchar2(<span class="number">50</span>),</span><br><span class="line">    <span class="comment">-- 表级别添加主键约束</span></span><br><span class="line">	<span class="comment">--constraints pk_student primaray key(sno)</span></span><br><span class="line">    <span class="comment">-- 快捷方式</span></span><br><span class="line">    primary <span class="keyword">key</span>(sno)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">    <span class="comment">-- 列级约束</span></span><br><span class="line">	sno <span class="built_in">number</span>(<span class="number">4</span>) <span class="keyword">constraints</span> pk_sno primary <span class="keyword">key</span>,</span><br><span class="line">    sname varchar2(<span class="number">12</span>),</span><br><span class="line">    gender <span class="built_in">char</span>(<span class="number">3</span>),</span><br><span class="line">    age <span class="built_in">number</span>(<span class="number">3</span>),</span><br><span class="line">    sdate <span class="built_in">date</span>,</span><br><span class="line">    clazz varchar2(<span class="number">20</span>),</span><br><span class="line">    email varchar2(<span class="number">50</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">	sno <span class="built_in">number</span>(<span class="number">4</span>),</span><br><span class="line">    sname varchar2(<span class="number">12</span>),</span><br><span class="line">    gender <span class="built_in">char</span>(<span class="number">3</span>),</span><br><span class="line">    age <span class="built_in">number</span>(<span class="number">3</span>),</span><br><span class="line">    sdate <span class="built_in">date</span>,</span><br><span class="line">    clazz varchar2(<span class="number">20</span>),</span><br><span class="line">    email varchar2(<span class="number">50</span>),</span><br><span class="line">    <span class="comment">-- 表级约束  混合约束</span></span><br><span class="line">	<span class="keyword">constraints</span> pk_student primary <span class="keyword">key</span>(sno,email)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="13-2-非空约束"><a href="#13-2-非空约束" class="headerlink" title="13.2 非空约束"></a>13.2 非空约束</h4><blockquote>
<p>字段值不允许为空，非空约束<strong>只能在列级</strong></p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 字段中包含学号、名字，性别，年龄，日期，班级，邮箱</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">	sno <span class="built_in">number</span>(<span class="number">4</span>),</span><br><span class="line">    sname varchar2(<span class="number">12</span>) <span class="keyword">constraints</span> nn_sname <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    gender <span class="built_in">char</span>(<span class="number">3</span>),</span><br><span class="line">    age <span class="built_in">number</span>(<span class="number">3</span>),</span><br><span class="line">    sdate <span class="built_in">date</span>,</span><br><span class="line">    clazz varchar2(<span class="number">20</span>),</span><br><span class="line">    email varchar2(<span class="number">50</span>),</span><br><span class="line">    <span class="comment">-- 表级约束  混合约束</span></span><br><span class="line">	<span class="keyword">constraints</span> pk_student primary <span class="keyword">key</span>(sno,email)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="13-3-唯一性约束-unique"><a href="#13-3-唯一性约束-unique" class="headerlink" title="13.3 唯一性约束 (unique)"></a>13.3 唯一性约束 (unique)</h4><blockquote>
<p>要求字段值不能重复</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 字段中包含学号、名字，性别，年龄，日期，班级，邮箱</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">	sno <span class="built_in">number</span>(<span class="number">4</span>),</span><br><span class="line">    sname varchar2(<span class="number">12</span>),</span><br><span class="line">    gender <span class="built_in">char</span>(<span class="number">3</span>),</span><br><span class="line">    age <span class="built_in">number</span>(<span class="number">3</span>),</span><br><span class="line">    sdate <span class="built_in">date</span>,</span><br><span class="line">    clazz varchar2(<span class="number">20</span>),</span><br><span class="line">    email varchar2(<span class="number">50</span>) <span class="keyword">constraints</span> uk_stduent_email <span class="keyword">unique</span>,<span class="comment">-- 唯一性约束</span></span><br><span class="line">	<span class="keyword">constraints</span> pk_student primary <span class="keyword">key</span>(sno)</span><br><span class="line">    <span class="comment">-- constraints uk_student_email unique (email)</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="13-4-检查约束-check"><a href="#13-4-检查约束-check" class="headerlink" title="13.4 检查约束 check"></a>13.4 检查约束 check</h4><blockquote>
<p>作用：限定字段值的<strong>取值范围</strong></p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 字段中包含学号、名字，性别，年龄，日期，班级，邮箱</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">	sno <span class="built_in">number</span>(<span class="number">4</span>),</span><br><span class="line">    sname varchar2(<span class="number">12</span>),</span><br><span class="line">    gender <span class="built_in">char</span>(<span class="number">3</span>),</span><br><span class="line">    age <span class="built_in">number</span>(<span class="number">3</span>),</span><br><span class="line">    sdate <span class="built_in">date</span>,</span><br><span class="line">    clazz varchar2(<span class="number">20</span>),</span><br><span class="line">    email varchar2(<span class="number">50</span>) <span class="keyword">constraints</span> uk_stduent_email <span class="keyword">unique</span>,<span class="comment">-- 唯一性约束</span></span><br><span class="line">	<span class="keyword">constraints</span> pk_student primary <span class="keyword">key</span>(sno),</span><br><span class="line">    <span class="keyword">constraints</span> ck_student <span class="keyword">check</span> (age <span class="keyword">between</span> <span class="number">18</span> <span class="keyword">and</span> <span class="number">30</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="13-5-外键约束"><a href="#13-5-外键约束" class="headerlink" title="13.5  外键约束"></a>13.5  外键约束</h4><blockquote>
<p>约束表与表之间的关系，两张表的依赖关系</p>
</blockquote>
<blockquote>
<p>以 <code>emp</code> 和 <code>dept</code> 例子，<code>emp</code> 依赖于 <code>dept</code> 表</p>
</blockquote>
<blockquote>
<p>所以 <code>dept</code> 称为 主表（主表），<code>emp</code> 称为 从表(子表)</p>
</blockquote>
<blockquote>
<p>即在创建表的时候，先创建主表再创建从表。</p>
</blockquote>
<p>a) 外键约束的问题：</p>
<p>默认情况下，主表中数据再被引用时，无法删除，默认情况下，需要先删除从表中的所有数据，</p>
<p>再删除主表中的数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> clazz;</span><br><span class="line"><span class="comment">-- 创建班级表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> clazz(</span><br><span class="line">       cno varchar2(<span class="number">10</span>),</span><br><span class="line">       cname varchar2(<span class="number">20</span>),</span><br><span class="line">       croom <span class="built_in">number</span>,</span><br><span class="line">       <span class="keyword">constraints</span> pk_clazz_cno primary <span class="keyword">key</span>(cno),</span><br><span class="line">       <span class="keyword">constraints</span> uk_clazz_cname <span class="keyword">unique</span> (cname)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> clazz <span class="keyword">values</span>(<span class="string">'1001'</span>,<span class="string">'大数据'</span>,<span class="string">'206'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> clazz <span class="keyword">values</span>(<span class="string">'1002'</span>,<span class="string">'人工智能'</span>,<span class="string">'307'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> clazz(cno) <span class="keyword">values</span>(<span class="string">'1003'</span>);</span><br><span class="line"><span class="keyword">select</span> *  <span class="keyword">from</span> clazz;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> student;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">  sno <span class="built_in">number</span>(<span class="number">11</span>),</span><br><span class="line">    sname varchar2(<span class="number">20</span>) <span class="keyword">constraints</span> nn_sname <span class="keyword">not</span> <span class="literal">null</span>, <span class="comment">-- 非空</span></span><br><span class="line">    gender <span class="built_in">char</span>(<span class="number">3</span>),</span><br><span class="line">    age <span class="built_in">number</span>(<span class="number">3</span>),</span><br><span class="line">    sdate <span class="built_in">date</span>,</span><br><span class="line">    clazz varchar2(<span class="number">20</span>),</span><br><span class="line">    email varchar2(<span class="number">50</span>)， </span><br><span class="line">    cno varchar2(<span class="number">10</span>),</span><br><span class="line">   <span class="keyword">constraints</span> pk_student_sno primary <span class="keyword">key</span>(sno),</span><br><span class="line">   <span class="keyword">constraints</span> uk_student_email <span class="keyword">unique</span> (email),</span><br><span class="line">   <span class="keyword">constraints</span> ch_student_age <span class="keyword">check</span> (age <span class="keyword">between</span> <span class="number">18</span> <span class="keyword">and</span> <span class="number">35</span>),</span><br><span class="line">   <span class="keyword">constraints</span> fk_studnet_cno <span class="keyword">foreign</span> <span class="keyword">key</span>(cno)   <span class="keyword">references</span> clazz (cno)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student <span class="keyword">values</span>(<span class="string">'100101'</span>,<span class="string">'小白'</span>,<span class="string">'男'</span>,<span class="number">20</span>,<span class="keyword">sysdate</span>,<span class="string">'Java666'</span>,<span class="string">'bai@163.com'</span>,<span class="string">'1001'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student <span class="keyword">values</span>(<span class="string">'100201'</span>,<span class="string">'小李'</span>,<span class="string">'男'</span>,<span class="number">35</span>,<span class="keyword">sysdate</span>,<span class="string">'Java666'</span>,<span class="string">'li@163.com'</span>,<span class="string">'1002'</span>);</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除 </span></span><br><span class="line"><span class="keyword">delete</span>   <span class="keyword">from</span> clazz <span class="keyword">where</span> cno=<span class="string">'1003'</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>可以在定义外键时，设置 级联删除  on delete cascade</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 设置级联删除</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> student;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">  sno <span class="built_in">number</span>(<span class="number">11</span>),</span><br><span class="line">    sname varchar2(<span class="number">20</span>) <span class="keyword">constraints</span> nn_sname <span class="keyword">not</span> <span class="literal">null</span>, <span class="comment">-- 非空</span></span><br><span class="line">    gender <span class="built_in">char</span>(<span class="number">3</span>),</span><br><span class="line">    age <span class="built_in">number</span>(<span class="number">3</span>),</span><br><span class="line">    sdate <span class="built_in">date</span>,</span><br><span class="line">    clazz varchar2(<span class="number">20</span>),</span><br><span class="line">    email varchar2(<span class="number">50</span>)， </span><br><span class="line">    cno varchar2(<span class="number">10</span>),</span><br><span class="line">   <span class="keyword">constraints</span> pk_student_sno primary <span class="keyword">key</span>(sno),</span><br><span class="line">   <span class="keyword">constraints</span> uk_student_email <span class="keyword">unique</span> (email),</span><br><span class="line">   <span class="keyword">constraints</span> ch_student_age <span class="keyword">check</span> (age <span class="keyword">between</span> <span class="number">18</span> <span class="keyword">and</span> <span class="number">35</span>),</span><br><span class="line">   <span class="keyword">constraints</span> fk_studnet_cno <span class="keyword">foreign</span> <span class="keyword">key</span>(cno)   <span class="keyword">references</span> clazz (cno) <span class="keyword">on</span> <span class="keyword">delete</span> <span class="keyword">cascade</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">--</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>可以在定义外键时，设置删除策略为 set null (设空)，</p>
<p>表示当删除除主表的信息时，将从表中的相关数据设置为 null</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> student;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">  sno <span class="built_in">number</span>(<span class="number">11</span>),</span><br><span class="line">    sname varchar2(<span class="number">20</span>) <span class="keyword">constraints</span> nn_sname <span class="keyword">not</span> <span class="literal">null</span>, <span class="comment">-- 非空</span></span><br><span class="line">    gender <span class="built_in">char</span>(<span class="number">3</span>),</span><br><span class="line">    age <span class="built_in">number</span>(<span class="number">3</span>),</span><br><span class="line">    sdate <span class="built_in">date</span>,</span><br><span class="line">    clazz varchar2(<span class="number">20</span>),</span><br><span class="line">    email varchar2(<span class="number">50</span>)， </span><br><span class="line">    cno varchar2(<span class="number">10</span>),</span><br><span class="line">   <span class="keyword">constraints</span> pk_student_sno primary <span class="keyword">key</span>(sno),</span><br><span class="line">   <span class="keyword">constraints</span> uk_student_email <span class="keyword">unique</span> (email),</span><br><span class="line">   <span class="keyword">constraints</span> ch_student_age <span class="keyword">check</span> (age <span class="keyword">between</span> <span class="number">18</span> <span class="keyword">and</span> <span class="number">35</span>),</span><br><span class="line">   <span class="keyword">constraints</span> fk_studnet_cno <span class="keyword">foreign</span> <span class="keyword">key</span>(cno)   <span class="keyword">references</span> clazz (cno) <span class="keyword">on</span> <span class="keyword">delete</span> <span class="keyword">set</span>  <span class="literal">null</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">--  set null；</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> clazz <span class="keyword">where</span> cno = <span class="string">'1001'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>强制删除  （不推荐）</p>
<p>先删除外键约束，再删除表格</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> clazz  <span class="keyword">cascade</span> <span class="keyword">constraints</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="13-6-修改表格时添加约束"><a href="#13-6-修改表格时添加约束" class="headerlink" title="13.6  修改表格时添加约束"></a>13.6  修改表格时添加约束</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">add</span> <span class="keyword">constraints</span> pk_student_sno primary <span class="keyword">key</span>(sno);</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">add</span> <span class="keyword">constraints</span> uk_student_sname <span class="keyword">unique</span> (sname);</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">add</span> <span class="keyword">constraints</span> ck_student_age <span class="keyword">check</span> (age <span class="keyword">between</span> <span class="number">18</span> <span class="keyword">and</span> <span class="number">35</span>);</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">add</span> <span class="keyword">constraints</span> fk_studnet_cno <span class="keyword">foreign</span> <span class="keyword">key</span>(cno) <span class="keyword">references</span> clazz(cno);</span><br></pre></td></tr></table></figure>

<h3 id="4-序列-（sequence）"><a href="#4-序列-（sequence）" class="headerlink" title="4  序列 （sequence）"></a>4  序列 （sequence）</h3><blockquote>
<p>序列是 Oracle 中特有的对象，用于生成一个自动递增的数列，当做主键</p>
</blockquote>
<h4 id="4-1-创建序列"><a href="#4-1-创建序列" class="headerlink" title="4.1  创建序列"></a>4.1  创建序列</h4><p>a）语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">sequence</span> seq-<span class="keyword">name</span></span><br><span class="line">	<span class="keyword">increment</span> <span class="keyword">by</span> n</span><br><span class="line">	<span class="keyword">start</span> <span class="keyword">with</span> n</span><br><span class="line">	maxvalue n | <span class="keyword">nomaxvalue</span>  //<span class="number">10</span>^<span class="number">27</span> <span class="keyword">or</span> <span class="number">-1</span> </span><br><span class="line">	<span class="keyword">minvalue</span> n | <span class="keyword">no</span> <span class="keyword">minvalue</span></span><br><span class="line">	<span class="keyword">cycle</span> | <span class="keyword">nocycle</span></span><br><span class="line">	<span class="keyword">cache</span> n |nocache</span><br></pre></td></tr></table></figure>

<ul>
<li>increment by, 代表每次增长的步长，默认是 1，可以是负数，表示每次递减；</li>
<li>start with，从那个值开始，默认是 1</li>
<li>maxvalue， 序列能达到的最大值，默认是 nomaxvalue，此时最大值是 10^27</li>
</ul>
<p>负数的最大值是 -1</p>
<ul>
<li>minvalue，序列能到达的最小值</li>
<li>nominvalue，此时正数的最小值是-1，负数的最小值是 - 10^27</li>
<li>cycle | nocycle ，表示是否循环，如果是 cycle ，达到最大值是会重新开始</li>
</ul>
<p>，如果是 nocycle ，最大值后会报错 </p>
<ul>
<li>cache | nocache，表示高速缓存，可以优化序列，缓存的默认值是 20 </li>
</ul>
<p>  b) 创建 sequence </p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">sequence</span> seq_student;</span><br></pre></td></tr></table></figure>

<h4 id="4-2-序列的使用"><a href="#4-2-序列的使用" class="headerlink" title="4.2 序列的使用"></a>4.2 序列的使用</h4><h5 id="4-2-1-nextval-（查看序列的下一个值）"><a href="#4-2-1-nextval-（查看序列的下一个值）" class="headerlink" title="4.2.1 nextval （查看序列的下一个值）"></a>4.2.1 <code>nextval</code> （查看序列的下一个值）</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看序列的下一个值</span></span><br><span class="line"><span class="keyword">select</span> seq_stundent.nextval  <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure>

<h5 id="4-2-2-currval-查看序列的当前值"><a href="#4-2-2-currval-查看序列的当前值" class="headerlink" title="4.2.2  currval (查看序列的当前值)"></a>4.2.2  <code>currval</code> (查看序列的当前值)</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看当前序列</span></span><br><span class="line"><span class="keyword">select</span> seq_student.currval <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure>

<h4 id="4-2-3-在插入数据时使用序列"><a href="#4-2-3-在插入数据时使用序列" class="headerlink" title="4.2.3  在插入数据时使用序列"></a>4.2.3  在插入数据时使用序列</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 使用序列添加一个学生信息</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student <span class="keyword">values</span>(seq_student.nextval,<span class="string">'小名'</span>,<span class="string">''</span>)</span><br></pre></td></tr></table></figure>

<h4 id="4-3-删除序列"><a href="#4-3-删除序列" class="headerlink" title="4.3  删除序列"></a>4.3  删除序列</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">sequence</span>  seq_student;</span><br></pre></td></tr></table></figure>

<h3 id="5-索引"><a href="#5-索引" class="headerlink" title="5 索引"></a>5 索引</h3><blockquote>
<p>为了提高查询效率，可以建立类似目录的数据库对象，提高数据的查询速度</p>
</blockquote>
<blockquote>
<p> 索引类型默认采用 B 树（平衡树）数据结构，数据全部在叶子节点上。</p>
</blockquote>
<p><img src="http://www.zwer.xyz/picGo/20181208095325.png" alt></p>
<p><strong>索引的创建有两种情况</strong></p>
<ul>
<li>自动：当在表上定义一个 primary key 或 unique 约束条件时， Oracle 数据库会自动创建一个对应的唯一索引</li>
<li>手动：用户可以创建索引</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 手动创建索引  排序</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> idx_name <span class="keyword">on</span> student(sname <span class="keyword">desc</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除索引</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">index</span> idx_name</span><br></pre></td></tr></table></figure>

<p><strong>开发中使用索引的要点：</strong><br>• 1. 索引数据可能要占用大量的存储空间。<br>• 2. 索引改善检索操作的性能，但降低数据插入、修改和删除的性能。在执行这些操作时，<br>DBMS必须动态地更新索引。<br>• 3.限制表中索引的数目。索引越多，在修改表时对索引做出修改的工作量越大<br>• 4. 并非所有数据都适合于索引。唯一性不好的数据（如省）从索引得到的好处不比具有更多<br>可能值的数据（如姓名）从索引得到的好处多<br>• 5. 索引用于数据过滤和数据排序。如果你经常以某种特定的顺序排序数据，则该数据可能是<br>索引的备选。<br>• 5. 可以在索引中定义多个列（如省加城市），这样的索引只在以省加城市的顺序排序时有用。<br>如果想按城市排序，则这种索引没有用处。</p>
<h3 id="6-视图（view）"><a href="#6-视图（view）" class="headerlink" title="6  视图（view）"></a>6  视图（view）</h3><blockquote>
<p>视图是从若干基本表和(或)    其他视图构造出来的<strong>表</strong> 。视图中并不会存放数据，只会存放视图的定义语句，在用户使用视图时，才去动态检索数据</p>
</blockquote>
<h4 id="6-1-创建视图"><a href="#6-1-创建视图" class="headerlink" title="6.1 创建视图"></a>6.1 创建视图</h4><p>a）语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> [<span class="keyword">or</span> <span class="keyword">replace</span> ] <span class="keyword">view</span> 视图名 <span class="keyword">as</span> (查询) [<span class="keyword">with</span> <span class="keyword">read</span> <span class="keyword">only</span>]</span><br></pre></td></tr></table></figure>

<p>b) 创建视图</p>
<p>[^1]: 创建视图，不能使用 order by 子句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span>  <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">view</span> v_student <span class="keyword">as</span> (<span class="keyword">select</span> * <span class="keyword">from</span> student);</span><br><span class="line"><span class="comment">-- 只读视图,只能对视图进行查询(DQL)操作，不能执行增删改(DML) 操作</span></span><br><span class="line"><span class="keyword">create</span>  <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">view</span> v_student <span class="keyword">as</span> (<span class="keyword">select</span> * <span class="keyword">from</span> student) <span class="keyword">with</span> <span class="keyword">read</span>-<span class="keyword">only</span>;</span><br></pre></td></tr></table></figure>

<p>c) 查询视图</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> *  <span class="keyword">from</span> v_student;</span><br></pre></td></tr></table></figure>

<p>d） 新增</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> v_student <span class="keyword">values</span>(<span class="number">10</span>,<span class="string">'笑笑'</span>,<span class="string">'女'</span>,<span class="number">20</span>,<span class="keyword">sysdate</span>,<span class="string">'Java666'</span>,<span class="string">'xiao@qq.com'</span>,<span class="number">1001</span>);</span><br></pre></td></tr></table></figure>

<p>e） 更新</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> v_studnet <span class="keyword">set</span> age= <span class="number">31</span> <span class="keyword">where</span> sno = <span class="number">1001</span>;</span><br></pre></td></tr></table></figure>

<p>f） 删除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> v_student <span class="keyword">where</span> sno = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<h4 id="6-2-视图的功能"><a href="#6-2-视图的功能" class="headerlink" title="6.2 视图的功能"></a>6.2 视图的功能</h4><ul>
<li>限制对表格数据的访问</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">view</span> v_student2 <span class="keyword">as</span> (<span class="keyword">select</span> sno,sname,age <span class="keyword">from</span> student) <span class="keyword">with</span> <span class="keyword">read</span> <span class="keyword">only</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>相同数据的不同访问</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> v_student <span class="keyword">as</span> (<span class="keyword">select</span> *  <span class="keyword">from</span> student);</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">view</span> v_student2 <span class="keyword">as</span> (<span class="keyword">select</span> sno,sname,age <span class="keyword">from</span> student) <span class="keyword">with</span> <span class="keyword">read</span> <span class="keyword">only</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>将复杂的查询简单化 :baby_chick:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 统计每个班级的人数</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">view</span> v_student3 <span class="keyword">as</span>(</span><br><span class="line">  <span class="keyword">select</span> c.*,<span class="keyword">count</span>(s.sno) cnt  <span class="comment">-- count函数必须使用别名，不然会报错</span></span><br><span class="line">  <span class="keyword">from</span> clazz c</span><br><span class="line">  <span class="keyword">left</span> <span class="keyword">join</span> student s</span><br><span class="line">  <span class="keyword">on</span> s.cno = c.cno</span><br><span class="line">  <span class="keyword">group</span> <span class="keyword">by</span> c.cno,c.cname,c.croom     </span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h5 id="•-总结"><a href="#•-总结" class="headerlink" title="• 总结"></a>• 总结</h5><p>• 视图是一个虚拟表，对应一条SELECT语句，可将它的输出看作一个表<br>• 视图不存储数据<br>• 改变基本表的数据，也会反应到基于该表的视图上<br>• 视图可以基于基本表的若干行，若干列<br>• 视图可以基于一个表、多个表，甚至是基于其他的视图<br>• 使用视图可以提高数据访问的安全性，只显示指定的行列数据<br>• 使用视图可以降低查询的难度，定制数据显示<br>• 可以对视图进行CRUD操作，实际上是对基本表的CRUD操作<br>• 如果视图对应多个表，一般不允许添加操作，可以通过触发器解决<br>• 使用with read only定义只读视图</p>
<h3 id="7-事务-transaction"><a href="#7-事务-transaction" class="headerlink" title="7  事务 transaction"></a>7  事务 transaction</h3><h4 id="7-1-事务的定义："><a href="#7-1-事务的定义：" class="headerlink" title="7.1 事务的定义："></a>7.1 事务的定义：</h4><blockquote>
<p>一个操作序列，这些操作要么都做，要么都不做，一个不可分割的工作单元，是数据库环境中。事务是为了保证数据的完整性</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t_account(</span><br><span class="line">    aid <span class="built_in">number</span>(<span class="number">5</span>),</span><br><span class="line">    aname varchar2(<span class="number">20</span>) <span class="keyword">constraints</span> nn_aname <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    amoney <span class="built_in">number</span>(<span class="number">5</span>,<span class="number">2</span>),</span><br><span class="line">    <span class="keyword">constraints</span> pk_aid primary <span class="keyword">key</span>(aid)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_account <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">'张三'</span>,<span class="number">100</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_account <span class="keyword">values</span>(<span class="number">2</span>,<span class="string">'李四'</span>，<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> *  <span class="keyword">from</span> t_account;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 模拟 张三给李四转账 20 元操作 </span></span><br><span class="line"><span class="keyword">update</span> t_account <span class="keyword">set</span> amoney = amoney <span class="number">-20</span> <span class="keyword">where</span> aid = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">update</span> t_account <span class="keyword">set</span> amoney = amoney +<span class="number">20</span> <span class="keyword">where</span> aid = <span class="number">2</span>; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 提交</span></span><br><span class="line"><span class="keyword">commit</span></span><br><span class="line"><span class="comment">-- 回滚 </span></span><br><span class="line"><span class="keyword">rollback</span></span><br></pre></td></tr></table></figure>

<h4 id="7-3-事务的特征（ACID）"><a href="#7-3-事务的特征（ACID）" class="headerlink" title="7.3  事务的特征（ACID）"></a>7.3  事务的特征（ACID）</h4><ul>
<li><p>原子性 (Atomicity)</p>
<p>要么全做，要么全不做</p>
</li>
<li><p>一致性(Consistency)</p>
<p>事务的执行前后状态是一致的</p>
</li>
<li><p>隔离性(Isolation)</p>
<p>多个用户并发访问同一张表时，相互隔离，互不干扰</p>
</li>
<li><p>持久性(Durability)</p>
<p>事务一旦提交，对数据库中的数据改变是永久性的</p>
</li>
</ul>
<h4 id="7-3-commit-和-rollback"><a href="#7-3-commit-和-rollback" class="headerlink" title="7.3  commit 和 rollback"></a>7.3  commit 和 rollback</h4><p>Commit 表示事务成功地结束，此时告诉系统，数据库要进入一个新的正确状态，该<br>事务对数据库的所有更新都以交付实施。每个 Commit 语句都可以看成是一个事务成<br>功的结束，同时也是另一个事务的开始。</p>
<p>• Rollback 表示事务不成功的结束，此时告诉系统，已发生错误，数据库可能处在不正<br>确的状态，该事务对数据库的更新必须被撤销，数据库应恢复该事务到初始状态。<br>每个 Rollback 语句同时也是另一个事务的开始。</p>
<p>• 一旦执行了 commit 语句，将目前对数据库的操作提交给数据库（实际写入DB），以<br>后就不能用 rollback 进行撤销。</p>
<h3 id="8-rowid和-rownum"><a href="#8-rowid和-rownum" class="headerlink" title="8  rowid和 rownum"></a>8  <code>rowid</code>和 <code>rownum</code></h3><blockquote>
</blockquote>
<h4 id="8-1-rowid"><a href="#8-1-rowid" class="headerlink" title="8.1  rowid"></a>8.1  <code>rowid</code></h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> c.*,<span class="keyword">rowid</span>  <span class="keyword">from</span> clazz c;</span><br><span class="line"><span class="keyword">select</span> *  <span class="keyword">from</span> calzz c <span class="keyword">where</span> <span class="keyword">rowid</span>=<span class="string">''</span>;</span><br></pre></td></tr></table></figure>

<h4 id="8-2-rownum-伪列"><a href="#8-2-rownum-伪列" class="headerlink" title="8.2 rownum 伪列"></a>8.2 <code>rownum</code> 伪列</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> <span class="keyword">rownum</span> &lt;= <span class="number">5</span> <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>;</span><br><span class="line"><span class="comment">-- 先过滤，再排序，可以使用子查询</span></span><br><span class="line"><span class="comment">-- 显示前5行数据 Top-5</span></span><br><span class="line"><span class="keyword">select</span> e.*</span><br><span class="line"><span class="keyword">from</span>(</span><br><span class="line">  <span class="keyword">select</span> * <span class="keyword">from</span> emp  <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) e</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">rownum</span> &lt;=<span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 分页，每页显示5条数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 第一步</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>;</span><br><span class="line"><span class="comment">-- 第二步，查询前 10 数据</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">rownum</span> ,e.*</span><br><span class="line"><span class="keyword">from</span>(</span><br><span class="line">  <span class="keyword">select</span> * <span class="keyword">from</span> emp e <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) e </span><br><span class="line"><span class="keyword">where</span> <span class="keyword">rownum</span> &lt;=<span class="number">10</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 第二步 查询第二页的数据</span></span><br><span class="line"><span class="keyword">select</span> tt.*</span><br><span class="line"><span class="keyword">from</span>(</span><br><span class="line">  <span class="keyword">select</span> <span class="keyword">rownum</span> rnm,e.*</span><br><span class="line">  <span class="keyword">from</span>(</span><br><span class="line">    <span class="keyword">select</span> * <span class="keyword">from</span> emp e <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span></span><br><span class="line">  )e <span class="keyword">where</span> <span class="keyword">rownum</span> &lt;=<span class="number">10</span> </span><br><span class="line">)tt <span class="keyword">where</span> tt.rnm &gt;<span class="number">5</span> <span class="keyword">and</span> tt.rnm &lt;=<span class="number">10</span>;</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="comment">-- 第三步 查询第三页的数据</span></span><br><span class="line"><span class="keyword">select</span> tt.*</span><br><span class="line"><span class="keyword">from</span>(</span><br><span class="line">  <span class="keyword">select</span> <span class="keyword">rownum</span> rnm,e.*</span><br><span class="line">  <span class="keyword">from</span>(</span><br><span class="line">    <span class="keyword">select</span> * <span class="keyword">from</span> emp e <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span></span><br><span class="line">  )e <span class="keyword">where</span> <span class="keyword">rownum</span> &lt;=<span class="number">3</span>*<span class="number">5</span> </span><br><span class="line">)tt <span class="keyword">where</span> tt.rnm &gt;<span class="number">2</span>*<span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<h4 id="8-3-分页查询-jack-o-lantern"><a href="#8-3-分页查询-jack-o-lantern" class="headerlink" title="8.3 分页查询 :jack_o_lantern:"></a>8.3 分页查询 :jack_o_lantern:</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 当前是第几页  page</span></span><br><span class="line"><span class="comment">-- 每页显示的记录数 size</span></span><br><span class="line"><span class="keyword">select</span> tt.*</span><br><span class="line"><span class="keyword">from</span>(</span><br><span class="line">  <span class="keyword">select</span> <span class="keyword">rownum</span> rnm,e.*</span><br><span class="line">  <span class="keyword">from</span>(</span><br><span class="line">    <span class="keyword">select</span> * <span class="keyword">from</span> emp e <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span></span><br><span class="line">  )e <span class="keyword">where</span> <span class="keyword">rownum</span> &lt;= page*<span class="keyword">size</span></span><br><span class="line">)tt <span class="keyword">where</span> tt.rnm &gt; (page<span class="number">-1</span>)*<span class="keyword">size</span></span><br></pre></td></tr></table></figure>

<ul>
<li><input disabled type="checkbox"> </li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/数据库对象/" rel="tag"># 数据库对象</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/11/28/数据库/20181128 SQL 语言/" rel="next" title="20181128 SQL 语言">
                  <i class="fa fa-chevron-left"></i> 20181128 SQL 语言
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/12/10/数据库/20181210 数据库设计范式/" rel="prev" title="数据库设计范式">
                  数据库设计范式 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用户和权限"><span class="nav-number">1.</span> <span class="nav-text">1  用户和权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-用户的创建"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 用户的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-用户的权限"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 用户的权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-删除用户-drop"><span class="nav-number">1.3.</span> <span class="nav-text">1.3  删除用户 drop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-修改用户"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 修改用户</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-1-修改用户密码"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 修改用户密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-2-锁定用户和解锁用户"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 锁定用户和解锁用户</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数据库表"><span class="nav-number">2.</span> <span class="nav-text">2  数据库表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Oracle-中的数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">2.1  Oracle 中的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-字符类型"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 字符类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-数值类型"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2  数值类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-日期时间类型"><span class="nav-number">2.2.</span> <span class="nav-text">2.1.3 日期时间类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-4-lob-类型"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1.4  lob 类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-创建表格"><span class="nav-number">2.3.</span> <span class="nav-text">2.2 创建表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-修改表格"><span class="nav-number">2.4.</span> <span class="nav-text">2.3  修改表格</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-添加字段"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.3.1 添加字段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-修改字段的类型"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.3.2 修改字段的类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-重命名"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.3.3 重命名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-4-删除字段"><span class="nav-number">2.4.4.</span> <span class="nav-text">2.3.4 删除字段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-4-重命名表格名"><span class="nav-number">2.4.5.</span> <span class="nav-text">2.3.4 重命名表格名</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-删除表格"><span class="nav-number">2.5.</span> <span class="nav-text">2.4  删除表格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据库完整性约束-constraint"><span class="nav-number">3.</span> <span class="nav-text">3 数据库完整性约束  constraint</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#13-1-主键约束"><span class="nav-number">3.1.</span> <span class="nav-text">13.1 主键约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-2-非空约束"><span class="nav-number">3.2.</span> <span class="nav-text">13.2 非空约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-3-唯一性约束-unique"><span class="nav-number">3.3.</span> <span class="nav-text">13.3 唯一性约束 (unique)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-4-检查约束-check"><span class="nav-number">3.4.</span> <span class="nav-text">13.4 检查约束 check</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-5-外键约束"><span class="nav-number">3.5.</span> <span class="nav-text">13.5  外键约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-6-修改表格时添加约束"><span class="nav-number">3.6.</span> <span class="nav-text">13.6  修改表格时添加约束</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-序列-（sequence）"><span class="nav-number">4.</span> <span class="nav-text">4  序列 （sequence）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-创建序列"><span class="nav-number">4.1.</span> <span class="nav-text">4.1  创建序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-序列的使用"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 序列的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-1-nextval-（查看序列的下一个值）"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 nextval （查看序列的下一个值）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-2-currval-查看序列的当前值"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2  currval (查看序列的当前值)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-在插入数据时使用序列"><span class="nav-number">4.3.</span> <span class="nav-text">4.2.3  在插入数据时使用序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-删除序列"><span class="nav-number">4.4.</span> <span class="nav-text">4.3  删除序列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-索引"><span class="nav-number">5.</span> <span class="nav-text">5 索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-视图（view）"><span class="nav-number">6.</span> <span class="nav-text">6  视图（view）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-创建视图"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 创建视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-视图的功能"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 视图的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#•-总结"><span class="nav-number">6.2.1.</span> <span class="nav-text">• 总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-事务-transaction"><span class="nav-number">7.</span> <span class="nav-text">7  事务 transaction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-事务的定义："><span class="nav-number">7.1.</span> <span class="nav-text">7.1 事务的定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-事务的特征（ACID）"><span class="nav-number">7.2.</span> <span class="nav-text">7.3  事务的特征（ACID）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-commit-和-rollback"><span class="nav-number">7.3.</span> <span class="nav-text">7.3  commit 和 rollback</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-rowid和-rownum"><span class="nav-number">8.</span> <span class="nav-text">8  rowid和 rownum</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-rowid"><span class="nav-number">8.1.</span> <span class="nav-text">8.1  rowid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-rownum-伪列"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 rownum 伪列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-分页查询-jack-o-lantern"><span class="nav-number">8.3.</span> <span class="nav-text">8.3 分页查询 :jack_o_lantern:</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zwer</p>
  <div class="site-description" itemprop="description">记录学习的日常</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zwer</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
