<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="ZooKeeper 简介zookeeper 就是动物管理员，它是管理hadoop（大象）、Hive（蜜蜂）、ping（猪） 主要功能： 配置管理、名字服务、分布式锁、集群管理。 配置管理将之前分散的配置文件做集中式管理，Zookeeper 使用 Zab 这种一致性协议来提供一致性。 名字服务为服务提供统一的入口，方便管理记忆，类似于用DNS服务器管理IP地址与域名之间的映射关系。 分布式锁协调多个">
<meta name="keywords" content="Zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="20190520 ZooKeeper">
<meta property="og:url" content="http://zwer.xyz/2019/05/20/20190520 ZooKeeper/index.html">
<meta property="og:site_name" content="zwer 的博客空间">
<meta property="og:description" content="ZooKeeper 简介zookeeper 就是动物管理员，它是管理hadoop（大象）、Hive（蜜蜂）、ping（猪） 主要功能： 配置管理、名字服务、分布式锁、集群管理。 配置管理将之前分散的配置文件做集中式管理，Zookeeper 使用 Zab 这种一致性协议来提供一致性。 名字服务为服务提供统一的入口，方便管理记忆，类似于用DNS服务器管理IP地址与域名之间的映射关系。 分布式锁协调多个">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zookeeper.apache.org/doc/current/images/zknamespace.jpg">
<meta property="og:image" content="https://zookeeper.apache.org/doc/current/images/zkservice.jpg">
<meta property="og:updated_time" content="2019-05-22T00:46:41.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190520 ZooKeeper">
<meta name="twitter:description" content="ZooKeeper 简介zookeeper 就是动物管理员，它是管理hadoop（大象）、Hive（蜜蜂）、ping（猪） 主要功能： 配置管理、名字服务、分布式锁、集群管理。 配置管理将之前分散的配置文件做集中式管理，Zookeeper 使用 Zab 这种一致性协议来提供一致性。 名字服务为服务提供统一的入口，方便管理记忆，类似于用DNS服务器管理IP地址与域名之间的映射关系。 分布式锁协调多个">
<meta name="twitter:image" content="https://zookeeper.apache.org/doc/current/images/zknamespace.jpg">
  <link rel="canonical" href="http://zwer.xyz/2019/05/20/20190520 ZooKeeper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>20190520 ZooKeeper | zwer 的博客空间</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zwer 的博客空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">上善若水 自强不息</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://zwer.xyz/2019/05/20/20190520 ZooKeeper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zwer">
      <meta itemprop="description" content="记录学习的日常">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwer 的博客空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">20190520 ZooKeeper

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-05-20 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-20T00:00:00+08:00">2019-05-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-22 08:46:41" itemprop="dateModified" datetime="2019-05-22T08:46:41+08:00">2019-05-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后端/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="ZooKeeper-简介"><a href="#ZooKeeper-简介" class="headerlink" title="ZooKeeper 简介"></a>ZooKeeper 简介</h3><p>zookeeper 就是动物管理员，它是管理hadoop（大象）、Hive（蜜蜂）、ping（猪）</p>
<p>主要功能： 配置管理、名字服务、分布式锁、集群管理。</p>
<h4 id="配置管理"><a href="#配置管理" class="headerlink" title="配置管理"></a>配置管理</h4><p>将之前分散的配置文件做集中式管理，Zookeeper 使用 Zab 这种一致性协议来提供一致性。</p>
<h4 id="名字服务"><a href="#名字服务" class="headerlink" title="名字服务"></a>名字服务</h4><p>为服务提供统一的入口，方便管理记忆，类似于用DNS服务器管理IP地址与域名之间的映射关系。</p>
<h4 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h4><p>协调多个分布式进程之间的活动。注意：这里的锁与进程中的锁有区别，更加严谨</p>
<h4 id="集群管理"><a href="#集群管理" class="headerlink" title="集群管理"></a>集群管理</h4><p>管理集群中节点的增加、删除、更新以及分配节点。</p>
<h3 id="Zookeeper-存储结构"><a href="#Zookeeper-存储结构" class="headerlink" title="Zookeeper 存储结构"></a>Zookeeper 存储结构</h3><h4 id="ZNode"><a href="#ZNode" class="headerlink" title="ZNode"></a>ZNode</h4><p>底层数据结构是树形结构</p>
<h4 id="Znode-的节点类型"><a href="#Znode-的节点类型" class="headerlink" title="Znode 的节点类型"></a>Znode 的节点类型</h4><p><img src="https://zookeeper.apache.org/doc/current/images/zknamespace.jpg" alt></p>
<h3 id="Zookeeper-安装"><a href="#Zookeeper-安装" class="headerlink" title="Zookeeper 安装"></a>Zookeeper 安装</h3><h4 id="单机版"><a href="#单机版" class="headerlink" title="单机版"></a>单机版</h4><h5 id="解压到-usr-目录下"><a href="#解压到-usr-目录下" class="headerlink" title="解压到  /usr 目录下"></a>解压到  /usr 目录下</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxf zookeeper.tar.gz</span><br></pre></td></tr></table></figure>

<h5 id="修改-conf-zoo-samiple-cfg"><a href="#修改-conf-zoo-samiple-cfg" class="headerlink" title="修改 conf/zoo_samiple.cfg"></a>修改 conf/zoo_samiple.cfg</h5><p>复制 zoo_sample.cfg 并重命名为zoo.cfg</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>dataDir=/tmp/zookeeper</span><br><span class="line">dataDir=/usr/zookeeper/data</span><br></pre></td></tr></table></figure>

<h5 id="启动-Zookeeper"><a href="#启动-Zookeeper" class="headerlink" title="启动  Zookeeper"></a>启动  Zookeeper</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>默认加载 conf 目录下的 zoo.cfg 配置文件</span><br><span class="line">./zkServer.sh start</span><br><span class="line"><span class="meta">#</span>指定加载 conf 目录下的 **.cfg 配置文件</span><br><span class="line">./zkServer.sh start **.cfg</span><br></pre></td></tr></table></figure>

<h4 id="集群版"><a href="#集群版" class="headerlink" title="集群版"></a>集群版</h4><h5 id="集群角色"><a href="#集群角色" class="headerlink" title="集群角色"></a>集群角色</h5><p>leader  </p>
<p>fellower</p>
<p><img src="https://zookeeper.apache.org/doc/current/images/zkservice.jpg" alt></p>
<h5 id="集群安装"><a href="#集群安装" class="headerlink" title="集群安装"></a>集群安装</h5><p>创建标识符文件 myid</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>将标识符写入 myid 文件中，若 myid 文件不存在则创建该文件</span><br><span class="line">[root@localhost zookeeperCluster]# echo 1 &gt;&gt; zookeeper01/data/myid</span><br></pre></td></tr></table></figure>

<p>配置 zoo.cfg </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>2881、2882、2883 是投票端口</span><br><span class="line"><span class="meta">#</span>3881、3882、3883 是选举端口</span><br><span class="line">server.1=192.168.170.4:2881:3881</span><br><span class="line">server.2=192.168.170.4:2882:3882</span><br><span class="line">server.3=192.168.170.4:2883:3883</span><br></pre></td></tr></table></figure>

<p>开启集群脚本 startall.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./zookeeper01/bin/zkServer.sh start</span><br><span class="line">./zookeeper02/bin/zkServer.sh start</span><br><span class="line">./zookeeper03/bin/zkServer.sh start</span><br></pre></td></tr></table></figure>

<p>开启集群</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost zookeeperCluster]# ./startall.sh </span><br><span class="line">JMX enabled by default</span><br><span class="line">Using config: /usr/zookeeperCluster/zookeeper01/bin/../conf/zoo.cfg</span><br><span class="line">Starting zookeeper ... STARTED</span><br><span class="line">JMX enabled by default</span><br><span class="line">Using config: /usr/zookeeperCluster/zookeeper02/bin/../conf/zoo.cfg</span><br><span class="line">Starting zookeeper ... STARTED</span><br><span class="line">JMX enabled by default</span><br><span class="line">Using config: /usr/zookeeperCluster/zookeeper03/bin/../conf/zoo.cfg</span><br><span class="line">Starting zookeeper ... STARTED</span><br></pre></td></tr></table></figure>

<p>开启集群成功的状态信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost zookeeperCluster]# ./statusAll.sh </span><br><span class="line">JMX enabled by default</span><br><span class="line">Using config: /usr/zookeeperCluster/zookeeper01/bin/../conf/zoo.cfg</span><br><span class="line">Mode: follower</span><br><span class="line">JMX enabled by default</span><br><span class="line">Using config: /usr/zookeeperCluster/zookeeper02/bin/../conf/zoo.cfg</span><br><span class="line">Mode: leader</span><br><span class="line">JMX enabled by default</span><br><span class="line">Using config: /usr/zookeeperCluster/zookeeper03/bin/../conf/zoo.cfg</span><br><span class="line">Mode: follower</span><br></pre></td></tr></table></figure>

<h3 id="ZooKeeper-常用命令"><a href="#ZooKeeper-常用命令" class="headerlink" title="ZooKeeper 常用命令"></a>ZooKeeper 常用命令</h3><h4 id="客户端常用命令工具使用"><a href="#客户端常用命令工具使用" class="headerlink" title="客户端常用命令工具使用"></a>客户端常用命令工具使用</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./zkCli.sh            #启动 zookeeper  客户端概念股将</span><br><span class="line">create /path          #持久节点</span><br><span class="line">create -e /path data  #临时节点 </span><br><span class="line">create -s /path  data #顺序持久及数据</span><br></pre></td></tr></table></figure>

<h5 id="simple-API"><a href="#simple-API" class="headerlink" title="simple API"></a>simple API</h5><ul>
<li><em>create</em> : creates a node at a location in the tree</li>
<li><em>delete</em> : deletes a node</li>
<li><em>exists</em> : tests if a node exists at a location</li>
<li><em>get data</em> : reads the data from a node</li>
<li><em>set data</em> : writes data to a node</li>
<li><em>get children</em> : retrieves a list of children of a node</li>
<li><em>sync</em> : waits for data to be propagated</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ls /      </span><br><span class="line">get path  #查看节点信息</span><br><span class="line">set  path data[version] </span><br><span class="line">delete  path   #删除节点</span><br><span class="line">rmr path  #删除节点即子节点</span><br><span class="line">quit</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Zookeeper/" rel="tag"># Zookeeper</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/05/16/20190516 Linux OS使用/" rel="next" title="20190516 Linux 使用">
                  <i class="fa fa-chevron-left"></i> 20190516 Linux 使用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/05/21/20190521 Dubbo/" rel="prev" title="20190521 Dubbo">
                  20190521 Dubbo <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZooKeeper-简介"><span class="nav-number">1.</span> <span class="nav-text">ZooKeeper 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置管理"><span class="nav-number">1.1.</span> <span class="nav-text">配置管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名字服务"><span class="nav-number">1.2.</span> <span class="nav-text">名字服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式锁"><span class="nav-number">1.3.</span> <span class="nav-text">分布式锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群管理"><span class="nav-number">1.4.</span> <span class="nav-text">集群管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zookeeper-存储结构"><span class="nav-number">2.</span> <span class="nav-text">Zookeeper 存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ZNode"><span class="nav-number">2.1.</span> <span class="nav-text">ZNode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Znode-的节点类型"><span class="nav-number">2.2.</span> <span class="nav-text">Znode 的节点类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zookeeper-安装"><span class="nav-number">3.</span> <span class="nav-text">Zookeeper 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单机版"><span class="nav-number">3.1.</span> <span class="nav-text">单机版</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解压到-usr-目录下"><span class="nav-number">3.1.1.</span> <span class="nav-text">解压到  /usr 目录下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改-conf-zoo-samiple-cfg"><span class="nav-number">3.1.2.</span> <span class="nav-text">修改 conf/zoo_samiple.cfg</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动-Zookeeper"><span class="nav-number">3.1.3.</span> <span class="nav-text">启动  Zookeeper</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群版"><span class="nav-number">3.2.</span> <span class="nav-text">集群版</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#集群角色"><span class="nav-number">3.2.1.</span> <span class="nav-text">集群角色</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集群安装"><span class="nav-number">3.2.2.</span> <span class="nav-text">集群安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZooKeeper-常用命令"><span class="nav-number">4.</span> <span class="nav-text">ZooKeeper 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端常用命令工具使用"><span class="nav-number">4.1.</span> <span class="nav-text">客户端常用命令工具使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#simple-API"><span class="nav-number">4.1.1.</span> <span class="nav-text">simple API</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zwer</p>
  <div class="site-description" itemprop="description">记录学习的日常</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zwer</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
