<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. 标识符的命名12345int a1=1;//int 12a = 0;int $23=0;int _ad23=0;int 年龄=10; //不建议  关键字（保留字）java语言保留的供内部使用 变量定义：可操作的存贮空间，不同变量类型所占空间是不同的  局部变量 方法或语句块内部的定义的变量  成员变量（实例变量） 方法外部 类的内部定义的变量 可自行初始化  静态变量（类变量 static">
<meta name="keywords" content="zwer">
<meta property="og:type" content="article">
<meta property="og:title" content="zwer 的博客空间">
<meta property="og:url" content="http://zwer.xyz/2019/09/08/Java/20181022 Java 基础知识/index.html">
<meta property="og:site_name" content="zwer 的博客空间">
<meta property="og:description" content="1. 标识符的命名12345int a1=1;//int 12a = 0;int $23=0;int _ad23=0;int 年龄=10; //不建议  关键字（保留字）java语言保留的供内部使用 变量定义：可操作的存贮空间，不同变量类型所占空间是不同的  局部变量 方法或语句块内部的定义的变量  成员变量（实例变量） 方法外部 类的内部定义的变量 可自行初始化  静态变量（类变量 static">
<meta property="og:locale" content="en">
<meta property="og:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1540208556115.png">
<meta property="og:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1540212641257.png">
<meta property="og:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1540215469880.png">
<meta property="og:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1540281605935.png">
<meta property="og:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1540469078660.png">
<meta property="og:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1540561986921.png">
<meta property="og:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1540601366881.png">
<meta property="og:updated_time" content="2018-11-10T08:41:35.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zwer 的博客空间">
<meta name="twitter:description" content="1. 标识符的命名12345int a1=1;//int 12a = 0;int $23=0;int _ad23=0;int 年龄=10; //不建议  关键字（保留字）java语言保留的供内部使用 变量定义：可操作的存贮空间，不同变量类型所占空间是不同的  局部变量 方法或语句块内部的定义的变量  成员变量（实例变量） 方法外部 类的内部定义的变量 可自行初始化  静态变量（类变量 static">
<meta name="twitter:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1540208556115.png">
  <link rel="canonical" href="http://zwer.xyz/2019/09/08/Java/20181022 Java 基础知识/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | zwer 的博客空间</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zwer 的博客空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">上善若水 自强不息</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://zwer.xyz/2019/09/08/Java/20181022 Java 基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zwer">
      <meta itemprop="description" content="记录学习的日常">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwer 的博客空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-08 19:45:55" itemprop="dateCreated datePublished" datetime="2019-09-08T19:45:55+08:00">2019-09-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-11-10 16:41:35" itemprop="dateModified" datetime="2018-11-10T16:41:35+08:00">2018-11-10</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-标识符的命名"><a href="#1-标识符的命名" class="headerlink" title="1. 标识符的命名"></a>1. 标识符的命名</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a1=<span class="number">1</span>;</span><br><span class="line"><span class="comment">//int 12a = 0;</span></span><br><span class="line"><span class="keyword">int</span> $<span class="number">23</span>=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> _ad23=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> 年龄=<span class="number">10</span>; <span class="comment">//不建议</span></span><br></pre></td></tr></table></figure>

<h4 id="关键字（保留字）"><a href="#关键字（保留字）" class="headerlink" title="关键字（保留字）"></a>关键字（保留字）</h4><p>java语言保留的供内部使用</p>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>定义：可操作的存贮空间，不同变量类型所占空间是不同的</p>
<ul>
<li><p>局部变量</p>
<p><em>方法</em>或<strong>语句块</strong>内部的定义的变量</p>
</li>
<li><p>成员变量（实例变量）</p>
<p><strong>方法外部</strong> <strong>类的内部</strong>定义的变量</p>
<p>可自行初始化</p>
</li>
<li><p>静态变量（类变量 static variable）</p>
<p>从属于类 </p>
</li>
</ul>
<h4 id="常量（constant）-通常要大写"><a href="#常量（constant）-通常要大写" class="headerlink" title="常量（constant）  通常要大写"></a>常量（constant）  通常要大写</h4><p>用final关键字修饰的常量，其值不可修改</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> name = <span class="string">"zwer"</span>;</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1540208556115.png" alt="1540208556115"></p>
<p>常量的书写：大写字母和下划线</p>
<h4 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h4><ul>
<li>数值型</li>
<li>布尔型</li>
<li>整型常量<ul>
<li>十进制整数</li>
<li>八进制整数 以0开头</li>
<li>十六进制整数 以ox开头</li>
<li>二进制整数</li>
</ul>
</li>
</ul>
<p><strong>注意：</strong></p>
<ol>
<li>整型常量默认<code>int</code>类型</li>
<li>后面加L就是长整型变量</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> b = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">short</span> s = <span class="number">30000</span>;</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">220000000</span>; <span class="comment">//整型常量默认 int 类型</span></span><br><span class="line"><span class="keyword">long</span> l = <span class="number">720000000000L</span>;<span class="comment">//后面加L就是长整型变量</span></span><br></pre></td></tr></table></figure>

<h4 id="浮点型变量-常量"><a href="#浮点型变量-常量" class="headerlink" title="浮点型变量/常量"></a>浮点型变量/常量</h4><p>不能直接浮点型用于<strong>比较</strong>哦</p>
<p>浮点常量默认为<code>double</code>类型，表示<code>float</code>类型数字后面要加f或F</p>
<ul>
<li>表示<ul>
<li>十进制数形式 3.34</li>
<li>科学计数法形式 314e2 </li>
</ul>
</li>
</ul>
<p><img src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1540212641257.png" alt="1540212641257"></p>
<p>​    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 浮点数</span></span><br><span class="line"><span class="comment"> * 及其比较</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">FD</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">float</span> f = <span class="number">3.14f</span>;<span class="comment">//由于变量默认为int,后面加f表示float类型的</span></span><br><span class="line">	<span class="keyword">double</span> d = <span class="number">3.14</span>;</span><br><span class="line">	<span class="keyword">double</span> d1 = <span class="number">314e-2</span>;</span><br><span class="line">	System.out.println(d);</span><br><span class="line">	System.out.println(d1);</span><br><span class="line">	<span class="keyword">if</span>(f==d1)&#123;</span><br><span class="line">		System.out.println(<span class="string">"f==d1"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"f!=d1"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	System.out.println(<span class="string">"###############"</span>);</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	BigDecimal bg =BigDecimal.valueOf(<span class="number">1.0</span>);</span><br><span class="line">	bg = bg.subtract(BigDecimal.valueOf(<span class="number">0.1</span>));</span><br><span class="line">	bg = bg.subtract(BigDecimal.valueOf(<span class="number">0.1</span>));</span><br><span class="line"></span><br><span class="line">	System.out.println(<span class="string">"bg="</span>+bg);</span><br><span class="line">	System.out.println(<span class="string">"1.0-0.1-0.1 = "</span>+(<span class="number">1.0</span>-<span class="number">0.1</span>-<span class="number">0.1</span>-<span class="number">0.1</span>-<span class="number">0.1</span>-<span class="number">0.1</span>));</span><br><span class="line">	BigDecimal bg2 = BigDecimal.valueOf(<span class="number">8.0</span>/<span class="number">10.0</span>);</span><br><span class="line">	System.out.println(<span class="string">"bg2="</span>+bg2);</span><br><span class="line">	<span class="comment">// bg == bg2 不能使用,对象不可直接使用，比较大小</span></span><br><span class="line">	<span class="keyword">if</span>(bg.equals(bg2))&#123;</span><br><span class="line">		System.out.println(<span class="string">"bg==bg2"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"bg!=bg2"</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h4 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h4><ul>
<li>char类型</li>
<li>String类型</li>
<li>转义字符 (也是char类型)<code>\</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c = <span class="string">'C'</span>;</span><br><span class="line"><span class="keyword">char</span> c1 = <span class="string">'\u0062'</span>;</span><br><span class="line">String s = <span class="string">"I\'love you"</span>;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">System.out.println(c1);</span><br><span class="line">System.out.println(s);</span><br><span class="line">System.out.println(<span class="string">""</span>+<span class="string">'a'</span>+<span class="string">'\t'</span>+<span class="string">'b'</span>);<span class="comment">//若前面不加"",则会变成数字打印出来</span></span><br></pre></td></tr></table></figure>

<h4 id="boolean-类型"><a href="#boolean-类型" class="headerlink" title="boolean 类型"></a>boolean 类型</h4><p>注意：<strong>true和false只占一位，不能用零和非零表示0或1，这点与C‘语言是不同的</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line"><span class="keyword">if</span>(flag)&#123;<span class="comment">//不推荐 flag == true    Less is More</span></span><br><span class="line">    System.out.println(<span class="string">"True"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"False"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><ul>
<li><p>算术运算符（最常用）</p>
<p><code>+ - * / %</code></p>
<ul>
<li>取模运算（取余）</li>
</ul>
<p><img src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1540215469880.png" alt="1540215469880"></p>
<ul>
<li>一元操作符</li>
</ul>
<p><code>++</code>         <code>--</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> b = a++; <span class="comment">//a=3</span></span><br><span class="line"><span class="keyword">int</span> c = ++a; <span class="comment">//c=4</span></span><br><span class="line">System.out.println(<span class="string">"b="</span>+b);</span><br><span class="line">System.out.println(<span class="string">"c="</span>+c);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>赋值运算符     =     +=</p>
</li>
<li><p>关系运算符</p>
</li>
<li><p>逻辑运算符（操作布尔值）</p>
<ul>
<li>逻辑或 <code>&amp;</code>      两边同时为真才为真</li>
<li>逻辑与 <code>|</code>    </li>
<li>逻辑非 <code>！</code></li>
<li>逻辑异或 <code>^</code>    相同为零，不同为1</li>
<li>短路与 <code>&amp;&amp;</code></li>
<li>短路或 <code>||</code></li>
</ul>
</li>
<li><p>位运算符</p>
<ul>
<li><p>与 </p>
</li>
<li><p>或</p>
</li>
<li><p>非（取反）</p>
</li>
<li><p>异或</p>
</li>
<li><p>右移</p>
</li>
<li><p>左移</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a =<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> b =<span class="number">2</span>;</span><br><span class="line">		System.out.println(a&amp;b);</span><br><span class="line">		System.out.println(a|b);</span><br><span class="line">		System.out.println(~b);<span class="comment">//~b=-3</span></span><br><span class="line">		System.out.println(a^b);</span><br></pre></td></tr></table></figure>

<pre><code>int c=16;
System.out.println(c&gt;&gt;2);
System.out.println(c&lt;&lt;2);</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>字符串连接符（对象）</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String a = <span class="string">"3"</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> c = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">char</span> d = <span class="string">'a'</span>;</span><br><span class="line">System.out.println(a);</span><br><span class="line">System.out.println(<span class="string">"字符串类型："</span>+a+b+c);</span><br><span class="line">System.out.println(<span class="string">"in类型："</span>+b+c+d);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>条件表达式(三元运算符)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag? a :b</span><br></pre></td></tr></table></figure>

</li>
</ul>
<ul>
<li><p>运算符优先级</p>
<p>括号的优先级最高</p>
<p>逻辑非 &gt; 逻辑与 &gt; 逻辑或</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a||b&amp;&amp;c  ==&gt; a||(b&amp;&amp;c)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>自动类型转化</p>
<p>容量小的向容量大的转化</p>
<p><img src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1540281605935.png" alt="1540281605935"></p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> b = <span class="number">123</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>强制类型转化</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> d=<span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">char</span> c =<span class="string">'a'</span>;</span><br><span class="line">System.out.println((<span class="keyword">double</span>)a);</span><br><span class="line">System.out.println((<span class="keyword">int</span>)d);</span><br><span class="line">System.out.println((<span class="keyword">int</span>)c+<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>溢出</p>
<p>很容易出错 </p>
</li>
<li><p>使用scanner获得键盘输入</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Scanner scan = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">System.out.println(<span class="string">"Please input:"</span>);</span><br><span class="line"><span class="keyword">int</span> num = scan.nextInt();</span><br><span class="line">System.out.println(num);</span><br></pre></td></tr></table></figure>

<ul>
<li>移位运算符    </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">符号	含义</span><br><span class="line">&lt;&lt;	左移位     </span><br><span class="line">&gt;&gt;	右移位</span><br></pre></td></tr></table></figure>

<h3 id="2-流程控制语句和方法"><a href="#2-流程控制语句和方法" class="headerlink" title="2. 流程控制语句和方法"></a>2. 流程控制语句和方法</h3><h4 id="顺序"><a href="#顺序" class="headerlink" title="顺序"></a>顺序</h4><h4 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h4><p>if-else</p>
<p>switch</p>
<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><p>for</p>
<p>while</p>
<h3 id="3-面向对象（object）"><a href="#3-面向对象（object）" class="headerlink" title="3. 面向对象（object）"></a>3. 面向对象（object）</h3><p>面向过程 OOA</p>
<p>面向对象 OOD</p>
<p>事物的发展总是遵循“量变引起质变”</p>
<ul>
<li>数据无管理</li>
<li>数组管理（分类）和企业部门制</li>
<li>对象和企业项目制</li>
</ul>
<h4 id="对象和类"><a href="#对象和类" class="headerlink" title="对象和类"></a>对象和类</h4><p>对象（Object，instance）：类的实例化</p>
<p>类（class）：抽象</p>
<h4 id="典型类的定义和-类的UML图"><a href="#典型类的定义和-类的UML图" class="headerlink" title="典型类的定义和_类的UML图"></a>典型类的定义和_类的UML图</h4><h4 id="内存分析详解-栈-堆-方法区-重点"><a href="#内存分析详解-栈-堆-方法区-重点" class="headerlink" title="内存分析详解  栈  堆  方法区   重点"></a>内存分析详解  <em>栈</em>  堆  <em>方法区</em>   重点</h4><p>JVM虚拟机的内存可以分为三个区域：栈(stack)、堆(heap)、方法区(method area)</p>
<p><img src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1540469078660.png" alt="1540469078660"></p>
<h4 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h4><ol>
<li>用new 方法调用</li>
<li>没有方法返回值，且方法名与类名完全一致</li>
<li>构造方法具有<strong>多态性</strong></li>
</ol>
<h4 id="垃圾回收机制-Garbage-Collection"><a href="#垃圾回收机制-Garbage-Collection" class="headerlink" title="垃圾回收机制(Garbage Collection)"></a>垃圾回收机制(Garbage Collection)</h4><p>与C++相比，Java具有自动垃圾回收机制，无需关心内存管理</p>
<ol>
<li>发现无用的对象<ol>
<li>引用计数法</li>
<li>引用可达法</li>
</ol>
</li>
<li>回收无用对象占用的内存空间</li>
</ol>
<h4 id="通用分代垃圾回收机制-—-不懂"><a href="#通用分代垃圾回收机制-—-不懂" class="headerlink" title="通用分代垃圾回收机制 —-不懂"></a>通用分代垃圾回收机制 —-不懂</h4><h4 id="This-的用法"><a href="#This-的用法" class="headerlink" title="This 的用法"></a>This 的用法</h4><p><code>this</code>代表<strong>当前对象</strong></p>
<ol>
<li>在构造方法中，指代成员变量</li>
<li>在类中，调用类的方法</li>
</ol>
<p>用法：</p>
<p>​    1.  在程序中产生二义性之处，应使用this来指明当前对象;普通方法中，this总是指向调用该方法的对象。构造方法中，this总是指向正要初始化的对象。</p>
<p>　　2. 使用this关键字调用重载的构造方法，避免相同的初始化代码。但只能在构造方法中用，并且必须位于构造方法的第一句。</p>
<p>​    3. <em>this不能用于static方法中</em>。</p>
<h4 id="static关键字-静态变量-静态方法"><a href="#static关键字-静态变量-静态方法" class="headerlink" title="static关键字  -静态变量 静态方法"></a>static关键字  -静态变量 静态方法</h4><p><strong>static</strong>修饰的<strong>成员变量和方法</strong>，从属于<strong>类</strong>，<strong>普通</strong>变量和方法从属于<strong>对象</strong>。</p>
<p>普通方法可以调用静态方法或变量</p>
<p>但是静态方法不能调用普通方法(非静态方法)</p>
<h4 id="静态初始化块"><a href="#静态初始化块" class="headerlink" title="静态初始化块"></a>静态初始化块</h4><p>用于作类的初始化</p>
<h4 id="参数的传递"><a href="#参数的传递" class="headerlink" title="参数的传递"></a>参数的传递</h4><p>值传递：拷贝一个副本给其他变量，<strong>不影响原参数</strong></p>
<p>引用参数： 直接传给其他变量      Java间对象的传递是<strong>引用传递</strong>             </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.TestOject;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 变量间  值传递</span></span><br><span class="line"><span class="comment"> * 对象间 引用传递</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wzer</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestTransfer</span> </span>&#123;</span><br><span class="line">	String name;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TestTransfer</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated constructor stub</span></span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">TestTransfer2</span><span class="params">(TestTransfer t)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		t.name = <span class="string">"小八"</span>;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">TestTransfer3</span><span class="params">(TestTransfer t1)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		t1 = <span class="keyword">new</span> TestTransfer(<span class="string">"小六"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		TestTransfer t1 = <span class="keyword">new</span> TestTransfer(<span class="string">"小五"</span>);</span><br><span class="line">		<span class="comment">//t1.TestTransfer2(t1);</span></span><br><span class="line">		t1.TestTransfer3(t1);</span><br><span class="line">		System.out.println(t1.name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="包机制"><a href="#包机制" class="headerlink" title="包机制"></a>包机制</h4><p>包对于类，相当于文件夹对于文件的作用</p>
<ul>
<li><p>包名写法：域名倒着写</p>
</li>
<li><p>Java默认包  <code>java.lang</code></p>
</li>
<li><p>导入同名类</p>
<p>直接使用 包名+类名的方式        </p>
</li>
<li><p>静态导入</p>
<p>直接导入某个包下的静态变量</p>
</li>
<li><p>导入包</p>
<p>导入某一包下所有java源文件   但会降低编译速度。</p>
</li>
</ul>
<h4 id="面向对象之继承-extends"><a href="#面向对象之继承-extends" class="headerlink" title="面向对象之继承 extends"></a>面向对象之继承 extends</h4><p>Java是单继承 ，只能有一个父类，不能有多个父类       接口可以多继承</p>
<p>子类继承父类，继承所有方法，除了构造方法，但不是都能使用</p>
<p><code>ctrl +T</code> 可以直接查看类之间的继承关系</p>
<h4 id="方法的重载"><a href="#方法的重载" class="headerlink" title="方法的重载"></a>方法的重载</h4><p>子类重写父类的普通方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.TestOject;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestOjectExtends</span> </span>&#123;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">			Person p = <span class="keyword">new</span> Person(<span class="string">"人"</span>,<span class="number">18</span>);</span><br><span class="line">			Student1 s = <span class="keyword">new</span> Student1(<span class="string">"zwz"</span>,<span class="number">18</span>,<span class="string">"信息工程学院"</span>);</span><br><span class="line">			p.study();</span><br><span class="line">			p.play();</span><br><span class="line">			s.study();</span><br><span class="line">			s.play();</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">	String name;</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name,<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated constructor stub</span></span><br><span class="line">		System.out.println(<span class="string">"这是 Person 无参构造器"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">study</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		System.out.println(<span class="string">"code code  code"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">play</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		System.out.println(<span class="string">"吃饭 睡觉 code"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student1</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">	String  major;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Student1</span><span class="params">(String name, <span class="keyword">int</span> age, String major)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(name, age);</span><br><span class="line">		<span class="keyword">this</span>.major = major;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Student1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated constructor stub</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">major</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		System.out.println(<span class="keyword">this</span>.major);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">play</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"吃饭 睡觉  打王者"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="object类的用法-和-重写toString方法"><a href="#object类的用法-和-重写toString方法" class="headerlink" title="object类的用法 和 重写toString方法"></a>object类的用法 和 重写<code>toString</code>方法</h4><p>Object 是所有Java类的根基类</p>
<p><code>==</code>代表<strong>比较双方是否相同</strong>，如果是基本类型则表示值相等，如果是引用类型则表示地址相等即是同一个对象</p>
<p><code>Object</code>类中定义有：<code>public boolean equals(Object obj)</code>方法，提供定义“<strong>对象内容相等</strong>”的逻辑</p>
<h4 id="super"><a href="#super" class="headerlink" title="super"></a>super</h4><p>super()总是位于构造函数的第一行</p>
<p>在构造方法中，先调用父类的构造方法，再调用子类的构造函数</p>
<h4 id="封装的使用"><a href="#封装的使用" class="headerlink" title="封装的使用"></a>封装的使用</h4><p>“高内聚，低耦合”</p>
<p>特点：</p>
<ol>
<li>提高代码的安全性</li>
<li>提高代码的复用性</li>
<li>“高内聚”：封装细节，便于修改内部代码，提高可维护性</li>
<li>“低耦合”：简化外部调用，便于调用者调用，用于扩展和协作</li>
</ol>
<p>访问控制符</p>
<p><img src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1540561986921.png" alt="1540561986921"></p>
<p>​    </p>
<p>类的属性的处理：</p>
<pre><code>1. 一般使用`private`访问权限
2. 提供相应的get/set方法
3. Javabean  </code></pre><h4 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h4><p>多态是方法的多态</p>
<p>通过父类引用，指向子类对象    </p>
<h5 id="对象的转型（cast）"><a href="#对象的转型（cast）" class="headerlink" title="对象的转型（cast）"></a>对象的转型（cast）</h5><p>自动向上转型</p>
<p>强制向下转型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.TestOject.OO;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 测试多态</span></span><br><span class="line"><span class="comment"> * 父类引用指向子类对象</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wzer</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		AnimalShut(<span class="keyword">new</span> Animal());</span><br><span class="line">		AnimalShut(<span class="keyword">new</span> Dog());</span><br><span class="line">		AnimalShut(<span class="keyword">new</span> Cat());</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		Animal a  = <span class="keyword">new</span> Dog();<span class="comment">//自动向上转型</span></span><br><span class="line">	</span><br><span class="line">		a.shut();</span><br><span class="line">		Dog d = (Dog) a;<span class="comment">//强制向下转型</span></span><br><span class="line">		d.shut();</span><br><span class="line">		Cat c = <span class="keyword">new</span> Cat();</span><br><span class="line">		<span class="comment">//Dog d1 = (Dog)c;</span></span><br><span class="line">		<span class="comment">//d1.shut();</span></span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AnimalShut</span><span class="params">(Animal a)</span></span>&#123;</span><br><span class="line">		a.shut();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">shut</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"哇哇哇"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">shut</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"汪汪汪"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">shut</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"喵喵喵"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h4><ol>
<li>修饰变量  不能修改值</li>
<li>修饰方法  不能重写，但能重载</li>
<li>修饰类    不能继承</li>
</ol>
<h3 id="4-数组"><a href="#4-数组" class="headerlink" title="4. 数组"></a>4. 数组</h3><p>定义：相同类型数据的有序集合</p>
<p>数组变量属引用    </p>
<p>数组元组的下标从零开始    </p>
<p><img src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1540601366881.png" alt="1540601366881"></p>
<p>​       </p>
<h4 id="数组的初始化"><a href="#数组的初始化" class="headerlink" title="数组的初始化"></a>数组的初始化</h4><p>静态初始化  动态初始化  默认初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.szxy.TestArrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestArray02</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[] a = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.length;i++)&#123;</span><br><span class="line">			System.out.println(i);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//静态初始化</span></span><br><span class="line">		User[] arr = &#123;</span><br><span class="line">				<span class="keyword">new</span> User(<span class="number">1</span>,<span class="string">"zwz"</span>),</span><br><span class="line">				<span class="keyword">new</span> User(<span class="number">2</span>,<span class="string">"zwz1"</span>),</span><br><span class="line">				<span class="keyword">new</span> User(<span class="number">3</span>,<span class="string">"zwz2"</span>)</span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">			System.out.println(arr[i].getName());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//动态初始化和默认初始化</span></span><br><span class="line">		String[] arr01 = <span class="keyword">new</span> String[<span class="number">4</span>];</span><br><span class="line">		arr01[<span class="number">0</span>] = <span class="string">"Helloworld"</span>;</span><br><span class="line">		arr01[<span class="number">1</span>] = <span class="string">"high"</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr01.length;i++)&#123;</span><br><span class="line">			System.out.println(arr01[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//foreach用于读取数组中的元素，不能修改其中的值 </span></span><br><span class="line">		<span class="keyword">for</span>(String t:arr01)&#123;</span><br><span class="line">			System.err.println(t);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/06/19/20190701 cms/" rel="next" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/08/Java/20181027 打飞机项目/" rel="prev" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-标识符的命名"><span class="nav-number">1.</span> <span class="nav-text">1. 标识符的命名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字（保留字）"><span class="nav-number">1.1.</span> <span class="nav-text">关键字（保留字）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">1.2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量（constant）-通常要大写"><span class="nav-number">1.3.</span> <span class="nav-text">常量（constant）  通常要大写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本数据类型"><span class="nav-number">1.4.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点型变量-常量"><span class="nav-number">1.5.</span> <span class="nav-text">浮点型变量/常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符型"><span class="nav-number">1.6.</span> <span class="nav-text">字符型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boolean-类型"><span class="nav-number">1.7.</span> <span class="nav-text">boolean 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符"><span class="nav-number">1.8.</span> <span class="nav-text">运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-流程控制语句和方法"><span class="nav-number">2.</span> <span class="nav-text">2. 流程控制语句和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序"><span class="nav-number">2.1.</span> <span class="nav-text">顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择"><span class="nav-number">2.2.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环"><span class="nav-number">2.3.</span> <span class="nav-text">循环</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-面向对象（object）"><span class="nav-number">3.</span> <span class="nav-text">3. 面向对象（object）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象和类"><span class="nav-number">3.1.</span> <span class="nav-text">对象和类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#典型类的定义和-类的UML图"><span class="nav-number">3.2.</span> <span class="nav-text">典型类的定义和_类的UML图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存分析详解-栈-堆-方法区-重点"><span class="nav-number">3.3.</span> <span class="nav-text">内存分析详解  栈  堆  方法区   重点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法"><span class="nav-number">3.4.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾回收机制-Garbage-Collection"><span class="nav-number">3.5.</span> <span class="nav-text">垃圾回收机制(Garbage Collection)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通用分代垃圾回收机制-—-不懂"><span class="nav-number">3.6.</span> <span class="nav-text">通用分代垃圾回收机制 —-不懂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#This-的用法"><span class="nav-number">3.7.</span> <span class="nav-text">This 的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#static关键字-静态变量-静态方法"><span class="nav-number">3.8.</span> <span class="nav-text">static关键字  -静态变量 静态方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态初始化块"><span class="nav-number">3.9.</span> <span class="nav-text">静态初始化块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数的传递"><span class="nav-number">3.10.</span> <span class="nav-text">参数的传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包机制"><span class="nav-number">3.11.</span> <span class="nav-text">包机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象之继承-extends"><span class="nav-number">3.12.</span> <span class="nav-text">面向对象之继承 extends</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法的重载"><span class="nav-number">3.13.</span> <span class="nav-text">方法的重载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#object类的用法-和-重写toString方法"><span class="nav-number">3.14.</span> <span class="nav-text">object类的用法 和 重写toString方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#super"><span class="nav-number">3.15.</span> <span class="nav-text">super</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#封装的使用"><span class="nav-number">3.16.</span> <span class="nav-text">封装的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多态"><span class="nav-number">3.17.</span> <span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对象的转型（cast）"><span class="nav-number">3.17.1.</span> <span class="nav-text">对象的转型（cast）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#final关键字"><span class="nav-number">3.18.</span> <span class="nav-text">final关键字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-数组"><span class="nav-number">4.</span> <span class="nav-text">4. 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的初始化"><span class="nav-number">4.1.</span> <span class="nav-text">数组的初始化</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zwer</p>
  <div class="site-description" itemprop="description">记录学习的日常</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zwer</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
